         144609954 function calls (139088277 primitive calls) in 166.063 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   81.809   27.270   81.809   27.270 {pandas._libs.window.roll_window}
  3680296   11.095    0.000   56.281    0.000 base.py:2454(get_value)
  3680344    5.498    0.000   12.582    0.000 base.py:1303(_convert_scalar_indexer)
  3680296    5.474    0.000   63.807    0.000 series.py:598(__getitem__)
11044034/11044026    4.312    0.000   10.022    0.000 {getattr}
  3680344    3.896    0.000    7.733    0.000 internals.py:4224(get_values)
  7360693    3.600    0.000   12.856    0.000 {pandas._libs.lib.values_from_object}
  3680296    2.848    0.000    2.848    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
  9225218    2.827    0.000    4.886    0.000 {isinstance}
        1    2.725    2.725   78.848   78.848 {pandas._libs.lib.reduce}
 11961565    2.635    0.000    2.635    0.000 internals.py:4124(_block)
11052024/5530477    2.614    0.000    4.514    0.000 {len}
  3680608    2.558    0.000    4.396    0.000 internals.py:4194(dtype)
  3680489    2.529    0.000    4.067    0.000 internals.py:4221(internal_values)
       93    2.384    0.026    2.384    0.026 {pandas._libs.tslib.ints_to_pydatetime}
   920074    2.271    0.000   68.423    0.000 clearsky_temperature.py:87(<lambda>)
   920074    2.181    0.000    2.345    0.000 clearsky_temperature.py:114(_get_temperature)
  3680608    1.949    0.000    6.345    0.000 series.py:331(dtype)
  5521246    1.900    0.000    2.426    0.000 base.py:528(__len__)
   920270    1.866    0.000    6.101    0.000 series.py:284(_set_axis)
  3680489    1.606    0.000    5.672    0.000 series.py:384(_values)
  3681935    1.601    0.000    2.059    0.000 generic.py:7(_check)
  3680344    1.528    0.000    2.519    0.000 internals.py:169(to_dense)
  3680344    1.523    0.000    9.256    0.000 series.py:389(get_values)
  3680496    1.340    0.000    1.662    0.000 common.py:435(_apply_if_callable)
   920074    1.208    0.000    3.151    0.000 internals.py:2828(set_axis)
  3680695    1.008    0.000    1.008    0.000 internals.py:303(dtype)
  3680778    0.992    0.000    0.992    0.000 {method 'view' of 'numpy.ndarray' objects}
  1840439    0.860    0.000    1.067    0.000 base.py:3999(_ensure_index)
   920342    0.859    0.000    1.380    0.000 series.py:324(name)
        1    0.843    0.843  166.048  166.048 clearsky_temperature.py:13(get_clearsky_tamb)
  3680489    0.715    0.000    0.715    0.000 internals.py:154(internal_values)
3680790/3680766    0.560    0.000    0.560    0.000 {numpy.core.multiarray.array}
   920270    0.516    0.000    0.516    0.000 series.py:310(_set_subtyp)
   920244    0.420    0.000    0.521    0.000 inference.py:364(is_hashable)
   920074    0.399    0.000    0.736    0.000 {method 'utcoffset' of 'datetime.datetime' objects}
  3680822    0.390    0.000    0.390    0.000 {pandas._libs.lib.isscalar}
  3680406    0.377    0.000    0.377    0.000 {pandas._libs.lib.is_float}
   921514    0.338    0.000    0.338    0.000 tzinfo.py:382(utcoffset)
  3680496    0.321    0.000    0.321    0.000 {callable}
   920074    0.217    0.000    0.217    0.000 clearsky_temperature.py:83(<lambda>)
   920075    0.208    0.000    2.592    0.000 datetimes.py:1162(__iter__)
   920074    0.176    0.000    0.176    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
   920074    0.164    0.000    0.164    0.000 {math.cos}
   920459    0.101    0.000    0.101    0.000 {hash}
        3    0.097    0.032    0.097    0.032 {pandas._libs.tslib.get_date_field}
       81    0.088    0.001    0.088    0.001 {method 'copy' of 'numpy.ndarray' objects}
        1    0.062    0.062    0.062    0.062 {gc.collect}
        5    0.052    0.010    0.053    0.011 {pandas._libs.tslib.tz_convert}
       25    0.043    0.002    0.043    0.002 {pandas._libs.lib.maybe_convert_objects}
        4    0.042    0.010    0.080    0.020 internals.py:4530(_merge_blocks)
       75    0.039    0.001    0.039    0.001 {numpy.core.multiarray.concatenate}
       74    0.034    0.000    0.044    0.001 dataset.py:389(__getitem__)
       24    0.024    0.001    0.026    0.001 ops.py:755(na_op)
       24    0.016    0.001    0.016    0.001 internals.py:335(set)
        1    0.015    0.015  166.063  166.063 <string>:1(<module>)
       25    0.014    0.001    0.063    0.003 cast.py:39(maybe_convert_platform)
        1    0.014    0.014    0.014    0.014 files.py:72(make_fid)
    26/24    0.013    0.001    0.150    0.006 indexing.py:273(_setitem_with_indexer)
       25    0.012    0.000    0.012    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       24    0.012    0.001    0.013    0.001 {pandas._libs.tslib.format_array_from_datetime}
       30    0.012    0.000    0.245    0.008 frame.py:2317(__setitem__)
        4    0.011    0.003    0.011    0.003 {pandas._libs.tslib.unique_deltas}
        2    0.008    0.004   81.819   40.909 shape_base.py:23(apply_along_axis)
        2    0.008    0.004    0.008    0.004 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.006    0.006 {pandas._libs.algos.take_2d_axis1_float64_float64}
       80    0.005    0.000    0.005    0.000 {pandas._libs.lib.list_to_object_array}
     1488    0.005    0.000    0.012    0.000 printing.py:186(as_escaped_unicode)
        1    0.005    0.005   81.885   81.885 window.py:676(mean)
        2    0.005    0.002    0.008    0.004 datetimelike.py:178(_evaluate_compare)
      427    0.005    0.000    0.005    0.000 generic.py:3083(__setattr__)
       57    0.004    0.000    0.085    0.001 internals.py:3576(_consolidate_inplace)
      370    0.004    0.000    0.004    0.000 dataset.py:209(shape)
        4    0.004    0.001    0.005    0.001 group.py:157(__getitem__)
     1440    0.004    0.000    0.007    0.000 format.py:2244(just)
       88    0.004    0.000    0.004    0.000 {numpy.core.multiarray.arange}
       24    0.004    0.000    0.004    0.000 internals.py:672(setitem)
        2    0.003    0.002    0.012    0.006 window.py:215(_prep_values)
     1488    0.003    0.000    0.019    0.000 printing.py:157(pprint_thing)
       54    0.003    0.000    0.003    0.000 {pandas._libs.algos.ensure_int64}
        3    0.003    0.001    0.003    0.001 {method 'astype' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.003    0.003 indexing.py:1981(maybe_convert_indices)
        1    0.002    0.002    0.002    0.002 {operator.div}
     1440    0.002    0.000    0.005    0.000 arrayprint.py:381(wrapper)
     4368    0.002    0.000    0.008    0.000 __init__.py:282(strlen)
     4368    0.002    0.000    0.002    0.000 {_codecs.utf_8_decode}
       24    0.002    0.000    0.027    0.001 format.py:1784(_format_strings)
     1650    0.002    0.000    0.004    0.000 common.py:1722(_get_dtype_type)
     4368    0.002    0.000    0.011    0.000 format.py:287(len)
     1440    0.002    0.000    0.002    0.000 arrayprint.py:399(array2string)
       24    0.002    0.000    0.036    0.001 clearsky_temperature.py:93(_get_pixel_value)
     1440    0.002    0.000    0.022    0.000 format.py:1797(_format)
   147/92    0.002    0.000    0.011    0.000 base.py:152(__new__)
      193    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.002    0.002   81.880   81.880 window.py:566(_apply_window)
       80    0.002    0.000    0.002    0.000 {numpy.core.multiarray.empty}
     1491    0.002    0.000    0.002    0.000 inference.py:396(is_sequence)
     3511    0.002    0.000    0.002    0.000 {hasattr}
      196    0.002    0.000    0.011    0.000 series.py:139(__init__)
        1    0.002    0.002    0.002    0.002 {operator.le}
     4368    0.002    0.000    0.004    0.000 utf_8.py:15(decode)
        1    0.001    0.001    0.001    0.001 {operator.add}
        2    0.001    0.001    0.001    0.001 {pandas._libs.algos.ensure_float64}
     1291    0.001    0.000    0.004    0.000 dtypes.py:84(is_dtype)
        1    0.001    0.001    0.001    0.001 {pandas._libs.lib.maybe_indices_to_slice}
       24    0.001    0.000    0.014    0.001 format.py:2227(_make_fixed_width)
     2904    0.001    0.000    0.004    0.000 {method 'decode' of 'unicode' objects}
        3    0.001    0.000    0.001    0.000 base.py:1184(is_monotonic)
        2    0.001    0.001    0.038    0.019 datetimelike.py:315(inferred_freq)
        1    0.001    0.001    0.013    0.013 internals.py:3990(take)
        1    0.001    0.001    0.001    0.001 {operator.ge}
        4    0.001    0.000    0.001    0.000 datetimelike.py:419(_isnan)
       96    0.001    0.000    0.002    0.000 printing.py:47(justify)
        2    0.001    0.001    0.001    0.001 base.py:1189(is_monotonic_increasing)
       24    0.001    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
     4392    0.001    0.000    0.001    0.000 {method 'replace' of 'unicode' objects}
      517    0.001    0.000    0.003    0.000 config.py:78(_get_single_key)
       74    0.001    0.000    0.001    0.000 {h5py.h5t.py_create}
     1034    0.001    0.000    0.001    0.000 config.py:561(_get_deprecated_option)
       24    0.001    0.000    0.007    0.000 printing.py:12(adjoin)
        2    0.001    0.000    0.001    0.001 index_tricks.py:566(__init__)
     1440    0.001    0.000    0.006    0.000 numeric.py:1905(array_str)
       26    0.001    0.000    0.001    0.000 missing.py:119(_isnull_ndarraylike)
     1440    0.001    0.000    0.020    0.000 format.py:1795(<lambda>)
      236    0.001    0.000    0.002    0.000 internals.py:2683(make_block)
       74    0.001    0.000    0.021    0.000 frame.py:1940(__getitem__)
       24    0.001    0.000    0.001    0.000 {bottleneck.reduce.nanmedian}
       75    0.001    0.000    0.001    0.000 cast.py:868(maybe_cast_to_datetime)
      220    0.001    0.000    0.002    0.000 internals.py:4078(__init__)
       98    0.001    0.000    0.001    0.000 common.py:1852(pandas_dtype)
        2    0.001    0.000    0.001    0.000 {method 'add' of 'pandas._libs.lib.BlockPlacement' objects}
      517    0.001    0.000    0.001    0.000 config.py:546(_get_root)
      142    0.001    0.000    0.001    0.000 common.py:353(_asarray_tuplesafe)
       24    0.001    0.000    0.001    0.000 {pandas._libs.lib.map_infer}
      236    0.001    0.000    0.001    0.000 internals.py:102(__init__)
       74    0.001    0.000    0.002    0.000 selections.py:248(__getitem__)
       25    0.001    0.000    0.016    0.001 concat.py:215(__init__)
      517    0.001    0.000    0.005    0.000 config.py:96(_get_option)
       30    0.001    0.000    0.020    0.001 internals.py:3683(set)
     1464    0.001    0.000    0.002    0.000 {method 'decode' of 'str' objects}
       24    0.001    0.000    0.102    0.004 datetimes.py:1401(get_loc)
       74    0.001    0.000    0.001    0.000 selections.py:425(_handle_simple)
       75    0.001    0.000    0.004    0.000 series.py:2894(_sanitize_array)
      144    0.001    0.000    0.002    0.000 dtypes.py:44(__bytes__)
       35    0.001    0.000    0.001    0.000 internals.py:2876(_rebuild_blknos_and_blklocs)
      196    0.001    0.000    0.001    0.000 numeric.py:2667(seterr)
        1    0.001    0.001    0.008    0.008 datetimes.py:410(_generate)
       74    0.001    0.000    0.001    0.000 selections.py:145(__init__)
      127    0.001    0.000    0.005    0.000 datetimes.py:568(_simple_new)
       72    0.001    0.000    0.004    0.000 {map}
       48    0.001    0.000    0.038    0.001 internals.py:3013(apply)
       29    0.001    0.000    0.001    0.000 frequencies.py:454(to_offset)
      143    0.001    0.000    0.001    0.000 base.py:701(_get_attributes_dict)
        2    0.001    0.000    0.001    0.000 dataset.py:305(__init__)
     2376    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 {pandas._libs.tslib.pydt_to_i8}
        6    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
      459    0.000    0.000    0.002    0.000 common.py:296(is_datetime64_dtype)
     1512    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {fcntl.ioctl}
     4400    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    29/27    0.000    0.000    0.010    0.000 datetimes.py:260(__new__)
      632    0.000    0.000    0.003    0.000 common.py:475(is_categorical_dtype)
       48    0.000    0.000    0.001    0.000 terminal.py:98(ioctl_GWINSZ)
     1539    0.000    0.000    0.000    0.000 {iter}
      227    0.000    0.000    0.000    0.000 generic.py:117(__init__)
      196    0.000    0.000    0.000    0.000 numeric.py:2767(geterr)
       49    0.000    0.000    0.004    0.000 concat.py:25(get_dtype_kinds)
      517    0.000    0.000    0.001    0.000 config.py:602(_warn_if_deprecated)
        2    0.000    0.000    0.000    0.000 filters.py:207(get_filters)
      268    0.000    0.000    0.000    0.000 generic.py:3067(__getattr__)
       24    0.000    0.000    0.030    0.001 ops.py:809(wrapper)
       24    0.000    0.000    0.001    0.000 format.py:189(_get_footer)
       74    0.000    0.000    0.003    0.000 selections.py:27(select)
     1488    0.000    0.000    0.001    0.000 printing.py:59(_join_unicode)
       30    0.000    0.000    0.110    0.004 frame.py:2505(_sanitize_column)
       55    0.000    0.000    0.002    0.000 datetimelike.py:259(__getitem__)
       24    0.000    0.000    0.026    0.001 format.py:172(_chk_truncate)
       24    0.000    0.000    0.099    0.004 series.py:974(__unicode__)
      135    0.000    0.000    0.001    0.000 internals.py:2820(shape)
      122    0.000    0.000    0.001    0.000 base.py:367(_simple_new)
       49    0.000    0.000    0.001    0.000 internals.py:3612(iget)
      388    0.000    0.000    0.001    0.000 series.py:320(name)
       48    0.000    0.000    0.115    0.002 indexing.py:1133(_convert_to_indexer)
      517    0.000    0.000    0.001    0.000 config.py:589(_translate_key)
      517    0.000    0.000    0.005    0.000 config.py:223(__call__)
      238    0.000    0.000    0.000    0.000 internals.py:222(mgr_locs)
       24    0.000    0.000    0.069    0.003 format.py:243(to_string)
      291    0.000    0.000    0.001    0.000 common.py:84(is_object_dtype)
      166    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      498    0.000    0.000    0.001    0.000 common.py:333(is_datetime64tz_dtype)
      174    0.000    0.000    0.001    0.000 dtypes.py:489(is_dtype)
       24    0.000    0.000    0.105    0.004 indexing.py:495(setter)
      517    0.000    0.000    0.000    0.000 config.py:528(_select_options)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.normalize_axis_index}
       85    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       24    0.000    0.000    0.043    0.002 format.py:1726(format_array)
      101    0.000    0.000    0.000    0.000 dtypes.py:183(__new__)
      145    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       74    0.000    0.000    0.000    0.000 selections.py:402(_expand_ellipsis)
     1515    0.000    0.000    0.000    0.000 {pandas._libs.lib.checknull}
       25    0.000    0.000    0.018    0.001 concat.py:356(get_result)
     1488    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
       24    0.000    0.000    0.115    0.005 indexing.py:210(_convert_tuple)
      197    0.000    0.000    0.000    0.000 generic.py:355(_get_axis_name)
      180    0.000    0.000    0.001    0.000 base.py:2435(get_loc)
      278    0.000    0.000    0.000    0.000 base.py:559(values)
      146    0.000    0.000    0.001    0.000 common.py:182(is_bool_indexer)
       25    0.000    0.000    0.003    0.000 internals.py:4317(form_blocks)
       97    0.000    0.000    0.001    0.000 base.py:1672(__getitem__)
       24    0.000    0.000    0.096    0.004 series.py:993(to_string)
      518    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       73    0.000    0.000    0.004    0.000 generic.py:1640(_get_item_cache)
      317    0.000    0.000    0.001    0.000 common.py:222(is_datetimetz)
       54    0.000    0.000    0.000    0.000 offsets.py:495(freqstr)
       24    0.000    0.000    0.001    0.000 terminal.py:23(get_terminal_size)
       74    0.000    0.000    0.001    0.000 selections.py:242(__init__)
       25    0.000    0.000    0.005    0.000 base.py:1706(append)
      235    0.000    0.000    0.001    0.000 numeric.py:463(asarray)
       24    0.000    0.000    0.266    0.011 indexing.py:173(__setitem__)
      273    0.000    0.000    0.000    0.000 {min}
       24    0.000    0.000    0.001    0.000 terminal.py:97(_get_terminal_size_linux)
       30    0.000    0.000    0.002    0.000 datetimes.py:700(parse_time_string)
      253    0.000    0.000    0.001    0.000 common.py:371(is_timedelta64_dtype)
        6    0.000    0.000    0.000    0.000 datetimes.py:545(<lambda>)
       96    0.000    0.000    0.000    0.000 base.py:1351(_convert_slice_indexer)
       48    0.000    0.000    0.003    0.000 internals.py:4178(get_slice)
      110    0.000    0.000    0.000    0.000 base.py:1638(__contains__)
       28    0.000    0.000    0.000    0.000 parser.py:68(get_token)
      273    0.000    0.000    0.000    0.000 base.py:522(_reset_identity)
       76    0.000    0.000    0.001    0.000 internals.py:214(make_block_same_class)
      124    0.000    0.000    0.000    0.000 dtypes.py:367(is_dtype)
        6    0.000    0.000    0.002    0.000 {pandas._libs.tslib.parse_datetime_string_with_reso}
       24    0.000    0.000    0.002    0.000 concat.py:390(_concat_datetimetz)
     1440    0.000    0.000    0.000    0.000 {method 'rjust' of 'unicode' objects}
      151    0.000    0.000    0.001    0.000 dtypes.py:145(construct_from_string)
       24    0.000    0.000    0.014    0.001 datetimes.py:834(_format_native_types)
        1    0.000    0.000    0.000    0.000 windows.py:1159(gaussian)
       49    0.000    0.000    0.002    0.000 internals.py:3583(get)
      110    0.000    0.000    0.002    0.000 common.py:1549(is_extension_type)
     1589    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       48    0.000    0.000    0.000    0.000 internals.py:4665(_get_blkno_placements)
       37    0.000    0.000    0.000    0.000 shape_base.py:63(atleast_2d)
     1440    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       32    0.000    0.000    0.002    0.000 internals.py:2779(__init__)
       30    0.000    0.000    0.193    0.006 frame.py:2385(_set_item)
       31    0.000    0.000    0.040    0.001 indexing.py:1891(convert_to_index_sliceable)
      109    0.000    0.000    0.089    0.001 generic.py:3122(_protect_consolidate)
       24    0.000    0.000    0.100    0.004 base.py:54(__bytes__)
      145    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     1440    0.000    0.000    0.000    0.000 {method 'ljust' of 'unicode' objects}
       51    0.000    0.000    0.002    0.000 series.py:2911(_try_cast)
       30    0.000    0.000    0.020    0.001 generic.py:1758(_set_item)
       26    0.000    0.000    0.001    0.000 missing.py:247(array_equivalent)
       54    0.000    0.000    0.001    0.000 base.py:404(_shallow_copy)
      126    0.000    0.000    0.001    0.000 common.py:1099(is_datetime_or_timedelta_dtype)
      197    0.000    0.000    0.001    0.000 generic.py:368(_get_axis)
      101    0.000    0.000    0.002    0.000 missing.py:47(_isnull_new)
      102    0.000    0.000    0.001    0.000 common.py:1334(needs_i8_conversion)
       24    0.000    0.000    0.027    0.001 format.py:152(__init__)
       31    0.000    0.000    0.010    0.000 frame.py:261(__init__)
      100    0.000    0.000    0.000    0.000 generic.py:3050(__finalize__)
       24    0.000    0.000    0.000    0.000 common.py:205(_default_index)
       24    0.000    0.000    0.015    0.001 datetimelike.py:246(_format_with_header)
      174    0.000    0.000    0.000    0.000 common.py:1456(is_float_dtype)
       24    0.000    0.000    0.002    0.000 nanops.py:53(_f)
      173    0.000    0.000    0.000    0.000 {zip}
       48    0.000    0.000    0.004    0.000 series.py:707(_get_values)
       25    0.000    0.000    0.010    0.000 frame.py:358(_init_dict)
      257    0.000    0.000    0.001    0.000 common.py:117(is_sparse)
     1440    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       24    0.000    0.000    0.000    0.000 _strptime.py:299(_strptime)
       74    0.000    0.000    0.001    0.000 fromnumeric.py:1837(product)
     1466    0.000    0.000    0.000    0.000 {id}
      420    0.000    0.000    0.000    0.000 datetimes.py:1542(_get_freq)
     1440    0.000    0.000    0.000    0.000 {thread.get_ident}
       91    0.000    0.000    0.000    0.000 numeric.py:129(asi8)
      405    0.000    0.000    0.000    0.000 internals.py:2822(<genexpr>)
       24    0.000    0.000    0.001    0.000 concat.py:100(_concat_compat)
       24    0.000    0.000    0.003    0.000 series.py:2364(_reduce)
       49    0.000    0.000    0.002    0.000 series.py:257(from_array)
        6    0.000    0.000    0.002    0.000 internals.py:3795(insert)
       74    0.000    0.000    0.000    0.000 selections.py:166(nselect)
       98    0.000    0.000    0.001    0.000 numeric.py:3069(__exit__)
       49    0.000    0.000    0.002    0.000 frame.py:2305(_box_item_values)
       26    0.000    0.000    0.000    0.000 cast.py:336(infer_dtype_from_scalar)
       98    0.000    0.000    0.000    0.000 numeric.py:3060(__init__)
      196    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       48    0.000    0.000    0.001    0.000 indexing.py:232(_convert_scalar_indexer)
      153    0.000    0.000    0.000    0.000 {pandas._libs.tslib.maybe_get_tz}
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2174(amax)
       24    0.000    0.000    0.007    0.000 format.py:293(adjoin)
       54    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
       25    0.000    0.000    0.035    0.001 concat.py:21(concat)
       98    0.000    0.000    0.001    0.000 numeric.py:3064(__enter__)
    58/27    0.000    0.000    0.010    0.000 _decorators.py:65(wrapper)
       25    0.000    0.000    0.033    0.001 frame.py:2525(reindexer)
      288    0.000    0.000    0.000    0.000 base.py:3375(_validate_indexer)
      139    0.000    0.000    0.000    0.000 common.py:1508(is_bool_dtype)
       57    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       82    0.000    0.000    0.032    0.000 generic.py:3135(f)
       24    0.000    0.000    0.034    0.001 internals.py:3411(copy)
       68    0.000    0.000    0.000    0.000 common.py:1673(_get_dtype)
      174    0.000    0.000    0.001    0.000 common.py:439(is_interval_dtype)
       72    0.000    0.000    0.000    0.000 generic.py:1607(_indexer)
       25    0.000    0.000    0.004    0.000 internals.py:4306(create_block_manager_from_arrays)
       24    0.000    0.000    0.000    0.000 nanops.py:152(_has_infs)
       77    0.000    0.000    0.000    0.000 datetimes.py:1660(dtype)
       24    0.000    0.000    0.002    0.000 frame.py:5509(extract_index)
      146    0.000    0.000    0.000    0.000 __init__.py:166(iteritems)
      113    0.000    0.000    0.001    0.000 common.py:190(is_categorical)
       48    0.000    0.000    0.005    0.000 indexing.py:1689(_get_slice_axis)
       30    0.000    0.000    0.000    0.000 base.py:1658(contains)
       25    0.000    0.000    0.006    0.000 concat.py:421(_get_new_axes)
      144    0.000    0.000    0.000    0.000 dtypes.py:251(__unicode__)
       54    0.000    0.000    0.000    0.000 datetimelike.py:306(freqstr)
       49    0.000    0.000    0.000    0.000 generic.py:1654(_set_as_cached)
      111    0.000    0.000    0.000    0.000 inference.py:233(is_list_like)
       74    0.000    0.000    0.000    0.000 dataset.py:404(<genexpr>)
      296    0.000    0.000    0.000    0.000 dataset.py:405(<genexpr>)
       36    0.000    0.000    0.000    0.000 internals.py:3304(_consolidate_check)
       72    0.000    0.000    0.000    0.000 StringIO.py:119(read)
      127    0.000    0.000    0.000    0.000 internals.py:2986(__len__)
       48    0.000    0.000    0.001    0.000 format.py:324(_get_adjustment)
       24    0.000    0.000    0.035    0.001 generic.py:3413(copy)
       49    0.000    0.000    0.002    0.000 frame.py:2312(_box_col_values)
       73    0.000    0.000    0.004    0.000 frame.py:1966(_getitem_column)
       48    0.000    0.000    0.000    0.000 indexing.py:238(_convert_slice_indexer)
       26    0.000    0.000    0.001    0.000 base.py:1961(equals)
       30    0.000    0.000    0.000    0.000 internals.py:3001(_verify_integrity)
        6    0.000    0.000    0.001    0.000 parser.py:622(_parse)
      335    0.000    0.000    0.000    0.000 internals.py:2897(_get_items)
       51    0.000    0.000    0.000    0.000 cast.py:759(maybe_castable)
      281    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100161d60}
       30    0.000    0.000    0.041    0.001 datetimes.py:1481(_get_string_slice)
       98    0.000    0.000    0.001    0.000 common.py:972(is_datetime64_any_dtype)
       48    0.000    0.000    0.005    0.000 indexing.py:1317(__getitem__)
       24    0.000    0.000    0.000    0.000 concat.py:64(_get_series_result_type)
      334    0.000    0.000    0.000    0.000 internals.py:185(mgr_locs)
       24    0.000    0.000    0.042    0.002 format.py:1780(get_result)
      144    0.000    0.000    0.003    0.000 dtypes.py:32(__str__)
       25    0.000    0.000    0.005    0.000 concat.py:457(_get_concat_axis)
       24    0.000    0.000    0.000    0.000 internals.py:554(_try_cast_result)
       26    0.000    0.000    0.000    0.000 dtypes.py:241(construct_from_string)
       53    0.000    0.000    0.000    0.000 generic.py:342(_get_axis_number)
       82    0.000    0.000    0.032    0.000 generic.py:3132(_consolidate_inplace)
      124    0.000    0.000    0.000    0.000 common.py:406(is_period_dtype)
       25    0.000    0.000    0.007    0.000 frame.py:5489(_arrays_to_mgr)
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_blkno_indexers}
      122    0.000    0.000    0.000    0.000 {max}
       48    0.000    0.000    0.005    0.000 indexing.py:1720(_getitem_axis)
       25    0.000    0.000    0.001    0.000 indexing.py:1928(check_bool_indexer)
      294    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       24    0.000    0.000    0.115    0.005 indexing.py:144(_get_setitem_indexer)
      598    0.000    0.000    0.000    0.000 base.py:232(id)
       52    0.000    0.000    0.000    0.000 common.py:508(is_string_dtype)
       92    0.000    0.000    0.000    0.000 common.py:787(is_signed_integer_dtype)
       89    0.000    0.000    0.000    0.000 common.py:836(is_unsigned_integer_dtype)
       26    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       24    0.000    0.000    0.000    0.000 internals.py:1579(_can_hold_element)
       24    0.000    0.000    0.015    0.001 format.py:227(_get_formatted_index)
       24    0.000    0.000    0.000    0.000 range.py:125(_simple_new)
       24    0.000    0.000    0.003    0.000 generic.py:6328(stat_func)
        2    0.000    0.000    0.000    0.000 internals.py:4837(get_empty_dtype_and_na)
       24    0.000    0.000    0.000    0.000 range.py:45(__new__)
       24    0.000    0.000    0.000    0.000 datetimelike.py:597(_convert_scalar_indexer)
        3    0.000    0.000    0.133    0.044 datetimes.py:63(f)
        1    0.000    0.000    0.000    0.000 window.py:507(validate)
       78    0.000    0.000    0.000    0.000 base.py:502(is_)
       25    0.000    0.000    0.000    0.000 frame.py:5787(_homogenize)
      172    0.000    0.000    0.000    0.000 selections.py:458(_translate_int)
       52    0.000    0.000    0.000    0.000 internals.py:4557(_extend_blocks)
       50    0.000    0.000    0.000    0.000 generic.py:3140(_consolidate)
      392    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
       72    0.000    0.000    0.000    0.000 __init__.py:273(u)
       50    0.000    0.000    0.000    0.000 selections.py:471(_translate_slice)
       64    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.001    0.000 nanops.py:89(f)
       49    0.000    0.000    0.000    0.000 internals.py:332(iget)
       24    0.000    0.000    0.001    0.000 common.py:1223(is_datetimelike_v_numeric)
       91    0.000    0.000    0.000    0.000 {setattr}
       52    0.000    0.000    0.000    0.000 datetimelike.py:128(equals)
       57    0.000    0.000    0.000    0.000 generic.py:1736(_clear_item_cache)
       26    0.000    0.000    0.000    0.000 common.py:547(is_period_arraylike)
      101    0.000    0.000    0.002    0.000 missing.py:26(isnull)
       48    0.000    0.000    0.004    0.000 series.py:593(_slice)
       24    0.000    0.000    0.044    0.002 format.py:239(_get_formatted_values)
       26    0.000    0.000    0.033    0.001 internals.py:625(copy)
       70    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
      396    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       49    0.000    0.000    0.001    0.000 generic.py:145(_validate_dtype)
       24    0.000    0.000    0.000    0.000 StringIO.py:208(write)
       88    0.000    0.000    0.001    0.000 _methods.py:37(_any)
       69    0.000    0.000    0.000    0.000 numeric.py:534(asanyarray)
      108    0.000    0.000    0.000    0.000 internals.py:2824(ndim)
      155    0.000    0.000    0.000    0.000 {sum}
        5    0.000    0.000    0.000    0.000 numeric.py:660(require)
       55    0.000    0.000    0.000    0.000 generic.py:436(ndim)
       52    0.000    0.000    0.000    0.000 indexing.py:2031(is_list_like_indexer)
       24    0.000    0.000    0.001    0.000 missing.py:188(notnull)
       48    0.000    0.000    0.000    0.000 indexing.py:1583(_has_valid_type)
       24    0.000    0.000    0.000    0.000 locale.py:365(normalize)
       24    0.000    0.000    0.002    0.000 datetimelike.py:840(_append_same_dtype)
       96    0.000    0.000    0.002    0.000 format.py:290(justify)
       24    0.000    0.000    0.000    0.000 numeric.py:134(_convert_scalar_indexer)
      120    0.000    0.000    0.000    0.000 series.py:461(__len__)
       24    0.000    0.000    0.000    0.000 generic.py:1702(_maybe_update_cacher)
       24    0.000    0.000    0.015    0.001 base.py:1884(format)
       54    0.000    0.000    0.062    0.001 generic.py:1792(_check_setitem_copy)
       49    0.000    0.000    0.001    0.000 dtypes.py:263(__eq__)
       24    0.000    0.000    0.001    0.000 base.py:705(view)
       48    0.000    0.000    0.000    0.000 indexing.py:505(<genexpr>)
      370    0.000    0.000    0.000    0.000 selections.py:161(shape)
      379    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       48    0.000    0.000    0.001    0.000 dtypes.py:255(name)
       24    0.000    0.000    0.000    0.000 internals.py:1624(should_store)
        6    0.000    0.000    0.001    0.000 parser.py:190(split)
       24    0.000    0.000    0.000    0.000 internals.py:196(make_block)
        4    0.000    0.000    0.000    0.000 offsets.py:2745(delta)
       48    0.000    0.000    0.000    0.000 internals.py:256(_slice)
       72    0.000    0.000    0.000    0.000 indexing.py:175(<genexpr>)
       82    0.000    0.000    0.029    0.000 internals.py:3560(consolidate)
       25    0.000    0.000    0.000    0.000 indexing.py:93(__init__)
       72    0.000    0.000    0.000    0.000 nanops.py:56(<genexpr>)
       48    0.000    0.000    0.004    0.000 indexing.py:141(_slice)
       24    0.000    0.000    0.005    0.000 internals.py:3202(setitem)
        2    0.000    0.000    0.004    0.002 base.py:3852(_evaluate_numeric_binop)
       24    0.000    0.000    0.001    0.000 series.py:1049(__iter__)
       24    0.000    0.000    0.000    0.000 format.py:1766(__init__)
      124    0.000    0.000    0.000    0.000 selections.py:265(<genexpr>)
       80    0.000    0.000    0.000    0.000 frame.py:485(axes)
       24    0.000    0.000    0.001    0.000 format.py:2102(_is_dates_only)
        6    0.000    0.000    0.001    0.000 base.py:3585(insert)
       48    0.000    0.000    0.000    0.000 format.py:284(__init__)
       25    0.000    0.000    0.005    0.000 concat.py:513(_concat_indexes)
       26    0.000    0.000    0.001    0.000 common.py:609(is_datetimelike)
       28    0.000    0.000    0.000    0.000 {sorted}
       24    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.DatetimeEngine' objects}
       24    0.000    0.000    0.000    0.000 StringIO.py:258(getvalue)
        2    0.000    0.000    0.000    0.000 datetimes.py:184(to_datetime)
       74    0.000    0.000    0.000    0.000 selections.py:405(<genexpr>)
       24    0.000    0.000    0.000    0.000 common.py:125(_consensus_name_attr)
       10    0.000    0.000    0.000    0.000 base.py:1537(_engine)
        5    0.000    0.000    0.004    0.001 numeric.py:30(__new__)
        3    0.000    0.000    0.008    0.003 algorithms.py:1375(take_nd)
        3    0.000    0.000    0.080    0.027 internals.py:4513(_consolidate)
       75    0.000    0.000    0.000    0.000 {any}
        2    0.000    0.000    0.012    0.006 frequencies.py:848(get_freq)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:38(as_strided)
       66    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      150    0.000    0.000    0.000    0.000 parser.py:320(<genexpr>)
       48    0.000    0.000    0.000    0.000 base.py:1270(is_integer)
      120    0.000    0.000    0.000    0.000 internals.py:4185(index)
      8/2    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
       54    0.000    0.000    0.000    0.000 frame.py:768(__len__)
       48    0.000    0.000    0.000    0.000 range.py:446(__len__)
        3    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
       24    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       55    0.000    0.000    0.000    0.000 dtypes.py:456(construct_from_string)
        1    0.000    0.000    0.000    0.000 files.py:40(make_fapl)
       48    0.000    0.000    0.000    0.000 indexing.py:2042(need_slice)
       48    0.000    0.000    0.000    0.000 base.py:797(shape)
       48    0.000    0.000    0.000    0.000 range.py:61(_ensure_int)
       24    0.000    0.000    0.000    0.000 indexing.py:1863(length_of_indexer)
       24    0.000    0.000    0.000    0.000 internals.py:599(_try_coerce_and_cast_result)
        2    0.000    0.000    0.009    0.004 datetimes.py:106(wrapper)
       24    0.000    0.000    0.000    0.000 nanops.py:138(_bn_ok_dtype)
        2    0.000    0.000    0.000    0.000 internals.py:3362(combine)
       34    0.000    0.000    0.000    0.000 common.py:740(is_integer_dtype)
       30    0.000    0.000    0.000    0.000 frame.py:2368(_ensure_valid_index)
       18    0.000    0.000    0.000    0.000 internals.py:307(ftype)
       24    0.000    0.000    0.100    0.004 base.py:42(__str__)
       27    0.000    0.000    0.057    0.002 internals.py:3309(is_mixed_type)
        1    0.000    0.000    0.047    0.047 window.py:267(_wrap_results)
       53    0.000    0.000    0.000    0.000 base.py:564(get_values)
        2    0.000    0.000    0.008    0.004 base.py:3707(_evaluate_compare)
        2    0.000    0.000    0.000    0.000 {pandas._libs.tslib.array_to_datetime}
        1    0.000    0.000   78.889   78.889 frame.py:4292(_apply_standard)
      272    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 dataset.py:34(readtime_dtype)
        9    0.000    0.000    0.008    0.001 fromnumeric.py:55(_wrapfunc)
        1    0.000    0.000    0.032    0.032 generic.py:2480(reindex)
      176    0.000    0.000    0.000    0.000 datetimes.py:1666(is_all_dates)
       34    0.000    0.000    0.000    0.000 base.py:3360(_maybe_cast_indexer)
       24    0.000    0.000    0.001    0.000 format.py:2150(_get_format_datetime64_from_values)
       72    0.000    0.000    0.000    0.000 internals.py:4244(is_consolidated)
       67    0.000    0.000    0.000    0.000 internals.py:3296(is_consolidated)
        3    0.000    0.000    0.000    0.000 offsets.py:197(_determine_offset)
        2    0.000    0.000    0.000    0.000 internals.py:5159(is_null)
        2    0.000    0.000    0.036    0.018 frequencies.py:749(infer_freq)
       12    0.000    0.000    0.000    0.000 function_base.py:5095(append)
       48    0.000    0.000    0.000    0.000 nanops.py:48(check)
       27    0.000    0.000    0.057    0.002 generic.py:3171(_is_mixed_type)
        2    0.000    0.000    0.025    0.012 frequencies.py:814(__init__)
        1    0.000    0.000    0.004    0.004 datetimes.py:1960(_generate_regular_range)
       25    0.000    0.000    0.000    0.000 base.py:1282(is_categorical)
        3    0.000    0.000    0.030    0.010 datetimes.py:553(_local_timestamps)
      146    0.000    0.000    0.000    0.000 tzinfo.py:65(__str__)
       28    0.000    0.000    0.000    0.000 parser.py:180(__next__)
       36    0.000    0.000    0.000    0.000 {range}
        7    0.000    0.000    0.000    0.000 internals.py:2864(_is_single_block)
       24    0.000    0.000    0.000    0.000 locale.py:548(getlocale)
       25    0.000    0.000    0.000    0.000 concat.py:415(_get_result_dim)
       24    0.000    0.000    0.000    0.000 platform.py:1256(system)
       24    0.000    0.000    0.001    0.000 internals.py:3431(<lambda>)
        6    0.000    0.000    0.000    0.000 parser.py:311(weekday)
       48    0.000    0.000    0.000    0.000 concat.py:119(is_nonempty)
       74    0.000    0.000    0.000    0.000 parser.py:194(isword)
      146    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 datetimes.py:2147(_to_m8)
        6    0.000    0.000    0.000    0.000 parser.py:52(__init__)
       48    0.000    0.000    0.000    0.000 concat.py:136(<genexpr>)
        6    0.000    0.000    0.001    0.000 base.py:717(_coerce_scalar_to_index)
       26    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 shape_base.py:109(<genexpr>)
       27    0.000    0.000    0.057    0.002 generic.py:3173(<lambda>)
       16    0.000    0.000    0.000    0.000 internals.py:4519(<lambda>)
        1    0.000    0.000    0.000    0.000 generic.py:3315(as_blocks)
       50    0.000    0.000    0.000    0.000 _validators.py:220(validate_bool_kwarg)
        1    0.000    0.000    0.014    0.014 internals.py:4814(concatenate_block_managers)
      122    0.000    0.000    0.000    0.000 base.py:802(ndim)
       24    0.000    0.000    0.000    0.000 base.py:1584(__iter__)
       24    0.000    0.000    0.000    0.000 _strptime.py:27(_getlang)
       62    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       96    0.000    0.000    0.000    0.000 internals.py:4250(_consolidate_inplace)
       54    0.000    0.000    0.000    0.000 offsets.py:491(rule_code)
       24    0.000    0.000    0.000    0.000 {_struct.unpack}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        5    0.000    0.000    0.000    0.000 generic.py:3214(as_matrix)
        6    0.000    0.000    0.000    0.000 parser.py:212(__init__)
      120    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
        1    0.000    0.000    0.013    0.013 generic.py:1909(take)
        1    0.000    0.000    0.014    0.014 files.py:227(__init__)
        7    0.000    0.000    0.001    0.000 base.py:412(_shallow_copy_with_infer)
       26    0.000    0.000    0.000    0.000 indexing.py:2017(is_nested_tuple)
       24    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        2    0.000    0.000    0.013    0.006 internals.py:4927(concatenate_join_units)
       24    0.000    0.000    0.000    0.000 locale.py:449(_parse_localename)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:1380(ravel)
        3    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 datetimes.py:343(_convert_listlike)
       72    0.000    0.000    0.000    0.000 series.py:268(_constructor)
        6    0.000    0.000    0.000    0.000 parser.py:375(__init__)
        2    0.000    0.000    0.000    0.000 base.py:777(_validate_names)
       10    0.000    0.000    0.000    0.000 numeric.py:729(<genexpr>)
        6    0.000    0.000    0.000    0.000 parser.py:319(month)
        3    0.000    0.000   81.809   27.270 window.py:601(f)
        6    0.000    0.000    0.000    0.000 datetimes.py:55(_utc)
        2    0.000    0.000    0.000    0.000 window.py:245(_wrap_result)
       25    0.000    0.000    0.000    0.000 common.py:245(_try_sort)
       55    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       24    0.000    0.000    0.000    0.000 series.py:471(__array__)
        2    0.000    0.000    0.000    0.000 frequencies.py:1051(_maybe_add_count)
       60    0.000    0.000    0.000    0.000 base.py:549(dtype)
       24    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 frame.py:413(_init_ndarray)
       90    0.000    0.000    0.000    0.000 parser.py:312(<genexpr>)
       10    0.000    0.000    0.000    0.000 base.py:1540(<lambda>)
        3    0.000    0.000    0.038    0.013 internals.py:4583(_vstack)
        1    0.000    0.000    0.015    0.015 frame.py:1983(_getitem_array)
        5    0.000    0.000    0.000    0.000 internals.py:3438(as_matrix)
        1    0.000    0.000    0.002    0.002 datetimelike.py:391(take)
       24    0.000    0.000    0.000    0.000 platform.py:1119(uname)
        3    0.000    0.000    0.001    0.000 datetimelike.py:442(_maybe_mask_results)
       10    0.000    0.000    0.000    0.000 posixpath.py:82(split)
        1    0.000    0.000    0.008    0.008 internals.py:3860(reindex_indexer)
        1    0.000    0.000   78.889   78.889 frame.py:4159(apply)
       37    0.000    0.000    0.000    0.000 internals.py:3003(<genexpr>)
       24    0.000    0.000    0.000    0.000 __init__.py:172(itervalues)
        2    0.000    0.000    0.000    0.000 frequencies.py:888(hour_deltas)
        8    0.000    0.000    0.000    0.000 <string>:8(__new__)
        2    0.000    0.000    0.000    0.000 base.py:3798(_validate_for_numeric_binop)
        2    0.000    0.000    0.003    0.001 base.py:754(copy)
        1    0.000    0.000    0.000    0.000 concat.py:405(_concat_index_asobject)
       50    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       50    0.000    0.000    0.000    0.000 datetimes.py:1654(inferred_type)
        2    0.000    0.000    0.000    0.000 numerictypes.py:964(find_common_type)
       11    0.000    0.000    0.000    0.000 base.py:534(__array__)
        3    0.000    0.000    0.000    0.000 group.py:33(__init__)
        3    0.000    0.000    0.000    0.000 offsets.py:191(__init__)
        5    0.000    0.000    0.000    0.000 index_tricks.py:585(__next__)
       48    0.000    0.000    0.000    0.000 concat.py:137(<genexpr>)
       24    0.000    0.000    0.000    0.000 internals.py:591(_try_coerce_args)
        1    0.000    0.000    0.000    0.000 generic.py:1762(_set_is_copy)
       48    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.001    0.000 internals.py:5031(combine_concat_plans)
        1    0.000    0.000    0.008    0.008 internals.py:1025(take_nd)
       22    0.000    0.000    0.000    0.000 base.py:857(_values)
       24    0.000    0.000    0.000    0.000 internals.py:3707(value_getitem)
        2    0.000    0.000    0.000    0.000 internals.py:4283(create_block_manager_from_blocks)
       24    0.000    0.000    0.000    0.000 common.py:406(is_null_slice)
        1    0.000    0.000    0.000    0.000 window.py:2044(rolling)
       77    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 __init__.py:1546(_setup_prefix)
        2    0.000    0.000    0.001    0.001 base.py:1828(hasnans)
       37    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 offsets.py:411(__mul__)
       34    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'center' of 'str' objects}
       16    0.000    0.000    0.000    0.000 internals.py:117(_consolidate_key)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
        1    0.000    0.000    0.000    0.000 window.py:529(_prep_window)
        6    0.000    0.000    0.000    0.000 frequencies.py:1224(_is_multiple)
        8    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       28    0.000    0.000    0.000    0.000 parser.py:187(next)
        2    0.000    0.000    0.000    0.000 internals.py:5188(get_reindexed_values)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_reverse_indexer}
       27    0.000    0.000    0.000    0.000 {all}
       25    0.000    0.000    0.000    0.000 concat.py:505(_maybe_check_integrity)
        2    0.000    0.000    0.000    0.000 copy.py:234(_deepcopy_tuple)
       74    0.000    0.000    0.000    0.000 dataset.py:407(<genexpr>)
       24    0.000    0.000    0.000    0.000 series.py:551(axes)
       26    0.000    0.000    0.000    0.000 function.py:38(__call__)
        3    0.000    0.000    0.038    0.013 shape_base.py:182(vstack)
      124    0.000    0.000    0.000    0.000 selections.py:237(mshape)
       74    0.000    0.000    0.000    0.000 selections.py:156(id)
       24    0.000    0.000    0.000    0.000 common.py:412(is_full_slice)
        1    0.000    0.000    0.000    0.000 __init__.py:428(get_provider)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        7    0.000    0.000    0.000    0.000 internals.py:160(get_values)
        2    0.000    0.000    0.000    0.000 copy.py:306(_reconstruct)
        1    0.000    0.000    0.000    0.000 windows.py:1680(get_window)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:826(argsort)
        7    0.000    0.000    0.000    0.000 _methods.py:40(_all)
        7    0.000    0.000    0.000    0.000 common.py:654(is_dtype_equal)
        2    0.000    0.000    0.000    0.000 internals.py:4952(get_mgr_concatenation_plan)
       24    0.000    0.000    0.000    0.000 internals.py:727(_is_empty_indexer)
       24    0.000    0.000    0.000    0.000 internals.py:718(_is_scalar_indexer)
        2    0.000    0.000    0.006    0.003 frequencies.py:836(deltas_asi8)
        2    0.000    0.000    0.000    0.000 indexing.py:1971(convert_from_missing_indexer_tuple)
       48    0.000    0.000    0.000    0.000 internals.py:3072(<genexpr>)
        5    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        6    0.000    0.000    0.000    0.000 parser.py:333(ampm)
       48    0.000    0.000    0.000    0.000 internals.py:694(<lambda>)
        2    0.000    0.000    0.000    0.000 numeric.py:87(zeros_like)
        4    0.000    0.000    0.000    0.000 base.py:105(_e)
        2    0.000    0.000    0.000    0.000 missing.py:343(_infer_fill_value)
        3    0.000    0.000    0.000    0.000 numeric.py:148(_assert_safe_casting)
      7/5    0.000    0.000    0.000    0.000 {next}
        2    0.000    0.000    0.000    0.000 base.py:1772(take)
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty_like}
        1    0.000    0.000    0.000    0.000 generic.py:295(_construct_axes_from_arguments)
        2    0.000    0.000    0.000    0.000 window.py:1987(_offset)
        6    0.000    0.000    0.000    0.000 datetimes.py:543(_box_func)
        2    0.000    0.000    0.008    0.004 fromnumeric.py:42(_wrapit)
        2    0.000    0.000    0.000    0.000 base.py:1066(set_names)
        2    0.000    0.000    0.000    0.000 frozen.py:38(__getitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
       24    0.000    0.000    0.000    0.000 {_locale.setlocale}
        2    0.000    0.000    0.000    0.000 series.py:351(values)
       48    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.008    0.008 datetimes.py:2002(date_range)
        1    0.000    0.000    0.000    0.000 window.py:115(_convert_freq)
       24    0.000    0.000    0.000    0.000 range.py:152(_validate_dtype)
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 window.py:65(__init__)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       28    0.000    0.000    0.000    0.000 base.py:437(_deepcopy_if_needed)
        1    0.000    0.000    0.000    0.000 base.py:1981(identical)
        2    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 common.py:1012(is_datetime64_ns_dtype)
        3    0.000    0.000    0.000    0.000 series.py:2870(_sanitize_index)
        3    0.000    0.000    0.000    0.000 algorithms.py:1342(_get_take_nd_function)
        2    0.000    0.000    0.006    0.003 frequencies.py:844(is_unique_asi8)
        1    0.000    0.000    0.000    0.000 cast.py:251(maybe_promote)
        1    0.000    0.000    0.000    0.000 base.py:1578(is_all_dates)
        1    0.000    0.000    0.000    0.000 generic.py:6188(rolling)
       74    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
       10    0.000    0.000    0.000    0.000 six.py:184(find_module)
        2    0.000    0.000    0.000    0.000 copy.py:226(_deepcopy_list)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:504(transpose)
       10    0.000    0.000    0.000    0.000 __init__.py:2176(_is_unpacked_egg)
        4    0.000    0.000    0.000    0.000 generic.py:159(_init_mgr)
        6    0.000    0.000    0.000    0.000 internals.py:5246(_fast_count_smallints)
        2    0.000    0.000    0.000    0.000 internals.py:5137(needs_filling)
        5    0.000    0.000    0.000    0.000 base.py:685(_coerce_to_ndarray)
       26    0.000    0.000    0.000    0.000 indexing.py:243(_has_valid_setitem_indexer)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 window.py:132(_create_blocks)
        1    0.000    0.000    0.032    0.032 frame.py:2730(reindex)
        2    0.000    0.000    0.000    0.000 internals.py:4218(external_values)
        2    0.000    0.000    0.000    0.000 base.py:1058(_set_names)
        2    0.000    0.000    0.000    0.000 internals.py:5146(dtype)
       24    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 generic.py:3256(values)
        2    0.000    0.000    0.000    0.000 base.py:1790(_assert_take_fillable)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(__init__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:709(sort)
        2    0.000    0.000    0.008    0.004 fromnumeric.py:357(repeat)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
       24    0.000    0.000    0.000    0.000 numeric.py:75(is_all_dates)
        1    0.000    0.000    0.000    0.000 api.py:47(_get_distinct_indexes)
        2    0.000    0.000    0.006    0.003 frequencies.py:832(deltas)
        6    0.000    0.000    0.000    0.000 base.py:1258(is_unique)
        2    0.000    0.000    0.000    0.000 frame.py:5561(_prep_ndarray)
        1    0.000    0.000    0.000    0.000 offsets.py:2734(__ne__)
        1    0.000    0.000    0.000    0.000 window.py:542(_validate_win_type)
        7    0.000    0.000    0.000    0.000 internals.py:295(shape)
        2    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 base.py:265(__init__)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 concat.py:87(_get_frame_result_type)
        1    0.000    0.000    0.000    0.000 concat.py:445(_get_comb_axis)
        3    0.000    0.000    0.000    0.000 frame.py:493(shape)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(resource_filename)
        9    0.000    0.000    0.000    0.000 parser.py:199(isnum)
        1    0.000    0.000    0.000    0.000 generic.py:330(_from_axes)
        1    0.000    0.000    0.000    0.000 __init__.py:1523(_fn)
       24    0.000    0.000    0.000    0.000 internals.py:595(_try_coerce_result)
        4    0.000    0.000    0.000    0.000 numerictypes.py:942(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_datetime_array}
        1    0.000    0.000    0.000    0.000 function.py:276(validate_window_func)
        6    0.000    0.000    0.000    0.000 parser.py:308(jump)
        2    0.000    0.000    0.000    0.000 base.py:1055(_get_names)
        1    0.000    0.000    0.000    0.000 offsets.py:2749(nanos)
        9    0.000    0.000    0.000    0.000 parser.py:204(isspace)
        5    0.000    0.000    0.000    0.000 six.py:180(find_module)
        1    0.000    0.000    0.000    0.000 __init__.py:2901(_find_adapter)
        4    0.000    0.000    0.000    0.000 indexing.py:1974(get_indexer)
        1    0.000    0.000    0.000    0.000 datetimes.py:44(_infer)
        2    0.000    0.000    0.000    0.000 offsets.py:415(__rmul__)
        2    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 frozen.py:61(__reduce__)
        1    0.000    0.000    0.000    0.000 generic.py:372(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 window.py:553(_pop_args)
        2    0.000    0.000    0.000    0.000 indexing.py:1954(convert_missing_indexer)
       11    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 base.py:93(_lapl)
        4    0.000    0.000    0.000    0.000 base.py:1566(inferred_type)
        1    0.000    0.000    0.000    0.000 datetimes.py:2177(_use_cached_range)
        2    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1450(get_resource_filename)
        3    0.000    0.000    0.000    0.000 api.py:48(<genexpr>)
        3    0.000    0.000    0.000    0.000 frame.py:250(_constructor)
        1    0.000    0.000    0.000    0.000 api.py:31(_get_combined_index)
        1    0.000    0.000    0.000    0.000 common.py:241(_count_not_none)
        9    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.tslib.get_timezone}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 base.py:1744(_append_same_dtype)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
        9    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 offsets.py:202(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetimes.py:43(_infer_tzinfo)
        1    0.000    0.000    0.000    0.000 {pandas._libs.tslib._delta_to_nanoseconds}
        1    0.000    0.000    0.000    0.000 __init__.py:1446(__init__)
        2    0.000    0.000    0.000    0.000 base.py:1986(<genexpr>)
        2    0.000    0.000    0.000    0.000 internals.py:5125(__init__)
        5    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 common.py:242(<genexpr>)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:20(__init__)
        3    0.000    0.000    0.000    0.000 concat.py:93(<genexpr>)
        1    0.000    0.000    0.000    0.000 window.py:172(__getattr__)
        1    0.000    0.000    0.000    0.000 window.py:104(validate)
        1    0.000    0.000    0.000    0.000 missing.py:579(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 window.py:184(_get_window)
        1    0.000    0.000    0.000    0.000 __init__.py:2892(_get_mro)
        2    0.000    0.000    0.000    0.000 internals.py:150(external_values)
        1    0.000    0.000    0.000    0.000 base.py:1152(_has_complex_internals)
       24    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {gc.get_referents}
        1    0.000    0.000    0.000    0.000 internals.py:181(fill_value)
        2    0.000    0.000    0.000    0.000 {round}
        1    0.000    0.000    0.000    0.000 numeric.py:2565(array_equal)
        1    0.000    0.000    0.000    0.000 windows.py:31(_truncate)
        4    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        3    0.000    0.000    0.000    0.000 window.py:2007(_use_window)
        1    0.000    0.000    0.000    0.000 base.py:312(_selected_obj)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 frame.py:5219(_get_agg_axis)
        1    0.000    0.000    0.000    0.000 windows.py:16(_len_guards)
        2    0.000    0.000    0.000    0.000 frame.py:430(_get_axes)
        1    0.000    0.000    0.000    0.000 internals.py:1659(_can_hold_element)
        1    0.000    0.000    0.000    0.000 windows.py:23(_extend)
        9    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
        1    0.000    0.000    0.000    0.000 offsets.py:308(_should_cache)
        2    0.000    0.000    0.000    0.000 base.py:3784(_maybe_update_attributes)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 parser.py:177(__iter__)
        1    0.000    0.000    0.000    0.000 {sys.getfilesystemencoding}
        2    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        5    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 offsets.py:2778(isAnchored)
        2    0.000    0.000    0.000    0.000 index_tricks.py:574(__iter__)
        2    0.000    0.000    0.000    0.000 {function __getitem__ at 0x108f00938}