         144609954 function calls (139088277 primitive calls) in 182.004 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   93.363   31.121   93.363   31.121 {pandas._libs.window.roll_window}
  3680296   11.361    0.000   58.677    0.000 base.py:2454(get_value)
  3680296    5.701    0.000   66.469    0.000 series.py:598(__getitem__)
  3680344    5.586    0.000   13.016    0.000 base.py:1303(_convert_scalar_indexer)
11044034/11044026    4.445    0.000   10.331    0.000 {getattr}
  3680344    4.074    0.000    8.219    0.000 internals.py:4224(get_values)
  7360693    3.938    0.000   13.759    0.000 {pandas._libs.lib.values_from_object}
  3680296    3.037    0.000    3.037    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
        1    2.980    2.980   82.647   82.647 {pandas._libs.lib.reduce}
  9225218    2.969    0.000    5.081    0.000 {isinstance}
11052024/5530477    2.871    0.000    4.783    0.000 {len}
  3680608    2.730    0.000    4.560    0.000 internals.py:4194(dtype)
 11961565    2.698    0.000    2.698    0.000 internals.py:4124(_block)
  3680489    2.688    0.000    4.216    0.000 internals.py:4221(internal_values)
       93    2.615    0.028    2.615    0.028 {pandas._libs.tslib.ints_to_pydatetime}
   920074    2.499    0.000   71.409    0.000 clearsky_temperature.py:87(<lambda>)
   920074    2.257    0.000    2.441    0.000 clearsky_temperature.py:114(_get_temperature)
  3680608    2.041    0.000    6.601    0.000 series.py:331(dtype)
   920270    2.029    0.000    6.524    0.000 series.py:284(_set_axis)
  5521246    1.912    0.000    2.493    0.000 base.py:528(__len__)
  3681935    1.639    0.000    2.111    0.000 generic.py:7(_check)
  3680489    1.627    0.000    5.843    0.000 series.py:384(_values)
  3680344    1.603    0.000    9.822    0.000 series.py:389(get_values)
  3680344    1.570    0.000    2.745    0.000 internals.py:169(to_dense)
   920074    1.320    0.000    3.363    0.000 internals.py:2828(set_axis)
  3680496    1.306    0.000    1.633    0.000 common.py:435(_apply_if_callable)
  3680778    1.175    0.000    1.175    0.000 {method 'view' of 'numpy.ndarray' objects}
  3680695    0.976    0.000    0.976    0.000 internals.py:303(dtype)
        1    0.949    0.949  181.994  181.994 clearsky_temperature.py:13(get_clearsky_tamb)
   920342    0.931    0.000    1.508    0.000 series.py:324(name)
  1840439    0.876    0.000    1.099    0.000 base.py:3999(_ensure_index)
  3680489    0.698    0.000    0.698    0.000 internals.py:154(internal_values)
3680790/3680766    0.618    0.000    0.618    0.000 {numpy.core.multiarray.array}
   920270    0.542    0.000    0.542    0.000 series.py:310(_set_subtyp)
   920074    0.471    0.000    0.863    0.000 {method 'utcoffset' of 'datetime.datetime' objects}
   920244    0.459    0.000    0.577    0.000 inference.py:364(is_hashable)
  3680822    0.458    0.000    0.458    0.000 {pandas._libs.lib.isscalar}
  3680406    0.425    0.000    0.425    0.000 {pandas._libs.lib.is_float}
   921514    0.393    0.000    0.393    0.000 tzinfo.py:382(utcoffset)
  3680496    0.326    0.000    0.326    0.000 {callable}
   920075    0.244    0.000    2.859    0.000 datetimes.py:1162(__iter__)
   920074    0.217    0.000    0.217    0.000 clearsky_temperature.py:83(<lambda>)
   920074    0.203    0.000    0.203    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
   920074    0.185    0.000    0.185    0.000 {math.cos}
   920459    0.118    0.000    0.118    0.000 {hash}
        3    0.110    0.037    0.110    0.037 {pandas._libs.tslib.get_date_field}
       81    0.093    0.001    0.093    0.001 {method 'copy' of 'numpy.ndarray' objects}
        1    0.065    0.065    0.065    0.065 {gc.collect}
        4    0.061    0.015    0.103    0.026 internals.py:4530(_merge_blocks)
        5    0.058    0.012    0.059    0.012 {pandas._libs.tslib.tz_convert}
       25    0.047    0.002    0.047    0.002 {pandas._libs.lib.maybe_convert_objects}
       75    0.042    0.001    0.042    0.001 {numpy.core.multiarray.concatenate}
       74    0.036    0.000    0.046    0.001 dataset.py:389(__getitem__)
       24    0.024    0.001    0.026    0.001 ops.py:755(na_op)
       24    0.018    0.001    0.018    0.001 internals.py:335(set)
       25    0.014    0.001    0.067    0.003 cast.py:39(maybe_convert_platform)
    26/24    0.014    0.001    0.160    0.007 indexing.py:273(_setitem_with_indexer)
       25    0.013    0.001    0.013    0.001 {method 'nonzero' of 'numpy.ndarray' objects}
       30    0.013    0.000    0.264    0.009 frame.py:2317(__setitem__)
        4    0.012    0.003    0.012    0.003 {pandas._libs.tslib.unique_deltas}
       24    0.011    0.000    0.012    0.001 {pandas._libs.tslib.format_array_from_datetime}
        2    0.011    0.006   93.375   46.688 shape_base.py:23(apply_along_axis)
        1    0.010    0.010  182.004  182.004 <string>:1(<module>)
        2    0.008    0.004    0.008    0.004 {method 'repeat' of 'numpy.ndarray' objects}
       57    0.008    0.000    0.111    0.002 internals.py:3576(_consolidate_inplace)
        1    0.007    0.007    0.007    0.007 {pandas._libs.algos.take_2d_axis1_float64_float64}
      427    0.007    0.000    0.008    0.000 generic.py:3083(__setattr__)
       80    0.006    0.000    0.006    0.000 {pandas._libs.lib.list_to_object_array}
        1    0.006    0.006   93.461   93.461 window.py:676(mean)
     1488    0.006    0.000    0.015    0.000 printing.py:186(as_escaped_unicode)
       88    0.004    0.000    0.004    0.000 {numpy.core.multiarray.arange}
     1488    0.004    0.000    0.024    0.000 printing.py:157(pprint_thing)
     1440    0.004    0.000    0.008    0.000 format.py:2244(just)
        2    0.004    0.002    0.015    0.008 window.py:215(_prep_values)
      370    0.004    0.000    0.004    0.000 dataset.py:209(shape)
       24    0.004    0.000    0.005    0.000 internals.py:672(setitem)
        2    0.004    0.002    0.007    0.003 datetimelike.py:178(_evaluate_compare)
       54    0.003    0.000    0.003    0.000 {pandas._libs.algos.ensure_int64}
     1440    0.003    0.000    0.007    0.000 arrayprint.py:381(wrapper)
        1    0.003    0.003    0.003    0.003 {operator.div}
       24    0.003    0.000    0.033    0.001 format.py:1784(_format_strings)
     4368    0.003    0.000    0.009    0.000 __init__.py:282(strlen)
     1440    0.003    0.000    0.003    0.000 arrayprint.py:399(array2string)
        1    0.003    0.003    0.003    0.003 indexing.py:1981(maybe_convert_indices)
     1440    0.002    0.000    0.027    0.000 format.py:1797(_format)
     1650    0.002    0.000    0.004    0.000 common.py:1722(_get_dtype_type)
      193    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4368    0.002    0.000    0.012    0.000 format.py:287(len)
     4368    0.002    0.000    0.002    0.000 {_codecs.utf_8_decode}
   147/92    0.002    0.000    0.012    0.000 base.py:152(__new__)
        3    0.002    0.001    0.002    0.001 {method 'astype' of 'numpy.ndarray' objects}
     1491    0.002    0.000    0.003    0.000 inference.py:396(is_sequence)
     3511    0.002    0.000    0.002    0.000 {hasattr}
        1    0.002    0.002   93.455   93.455 window.py:566(_apply_window)
       80    0.002    0.000    0.002    0.000 {numpy.core.multiarray.empty}
        1    0.002    0.002    0.002    0.002 {operator.add}
      196    0.002    0.000    0.013    0.000 series.py:139(__init__)
     4368    0.002    0.000    0.004    0.000 utf_8.py:15(decode)
        1    0.002    0.002    0.015    0.015 internals.py:3990(take)
        2    0.002    0.001    0.002    0.001 {pandas._libs.algos.ensure_float64}
       24    0.002    0.000    0.040    0.002 clearsky_temperature.py:93(_get_pixel_value)
        4    0.002    0.000    0.002    0.000 datetimelike.py:419(_isnan)
     1291    0.002    0.000    0.004    0.000 dtypes.py:84(is_dtype)
     2904    0.001    0.000    0.004    0.000 {method 'decode' of 'unicode' objects}
       24    0.001    0.000    0.016    0.001 format.py:2227(_make_fixed_width)
       96    0.001    0.000    0.002    0.000 printing.py:47(justify)
        1    0.001    0.001    0.001    0.001 {operator.ge}
        2    0.001    0.001    0.001    0.001 base.py:1189(is_monotonic_increasing)
     4392    0.001    0.000    0.001    0.000 {method 'replace' of 'unicode' objects}
       24    0.001    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
        2    0.001    0.001    0.043    0.022 datetimelike.py:315(inferred_freq)
        3    0.001    0.000    0.001    0.000 base.py:1184(is_monotonic)
        1    0.001    0.001    0.001    0.001 {operator.le}
       24    0.001    0.000    0.008    0.000 printing.py:12(adjoin)
     1034    0.001    0.000    0.001    0.000 config.py:561(_get_deprecated_option)
       74    0.001    0.000    0.023    0.000 frame.py:1940(__getitem__)
      517    0.001    0.000    0.003    0.000 config.py:78(_get_single_key)
     1440    0.001    0.000    0.008    0.000 numeric.py:1905(array_str)
     1440    0.001    0.000    0.024    0.000 format.py:1795(<lambda>)
      236    0.001    0.000    0.003    0.000 internals.py:2683(make_block)
      220    0.001    0.000    0.003    0.000 internals.py:4078(__init__)
       75    0.001    0.000    0.001    0.000 cast.py:868(maybe_cast_to_datetime)
        1    0.001    0.001    0.001    0.001 {pandas._libs.lib.maybe_indices_to_slice}
       98    0.001    0.000    0.001    0.000 common.py:1852(pandas_dtype)
       30    0.001    0.000    0.022    0.001 internals.py:3683(set)
       74    0.001    0.000    0.002    0.000 selections.py:248(__getitem__)
      236    0.001    0.000    0.002    0.000 internals.py:102(__init__)
      142    0.001    0.000    0.002    0.000 common.py:353(_asarray_tuplesafe)
      517    0.001    0.000    0.001    0.000 config.py:546(_get_root)
       24    0.001    0.000    0.001    0.000 {pandas._libs.lib.map_infer}
       24    0.001    0.000    0.112    0.005 datetimes.py:1401(get_loc)
     1464    0.001    0.000    0.002    0.000 {method 'decode' of 'str' objects}
       25    0.001    0.000    0.018    0.001 concat.py:215(__init__)
      517    0.001    0.000    0.005    0.000 config.py:96(_get_option)
       35    0.001    0.000    0.002    0.000 internals.py:2876(_rebuild_blknos_and_blklocs)
      143    0.001    0.000    0.001    0.000 base.py:701(_get_attributes_dict)
       74    0.001    0.000    0.001    0.000 selections.py:425(_handle_simple)
     4400    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       74    0.001    0.000    0.001    0.000 selections.py:145(__init__)
      127    0.001    0.000    0.006    0.000 datetimes.py:568(_simple_new)
       75    0.001    0.000    0.004    0.000 series.py:2894(_sanitize_array)
      144    0.001    0.000    0.003    0.000 dtypes.py:44(__bytes__)
      196    0.001    0.000    0.001    0.000 numeric.py:2667(seterr)
        1    0.001    0.001    0.008    0.008 datetimes.py:410(_generate)
     1539    0.001    0.000    0.001    0.000 {iter}
       48    0.001    0.000    0.041    0.001 internals.py:3013(apply)
       72    0.001    0.000    0.004    0.000 {map}
        6    0.001    0.000    0.001    0.000 {numpy.core.multiarray.zeros}
       30    0.001    0.000    0.118    0.004 frame.py:2505(_sanitize_column)
     2376    0.001    0.000    0.001    0.000 {issubclass}
       48    0.001    0.000    0.001    0.000 {fcntl.ioctl}
      459    0.001    0.000    0.002    0.000 common.py:296(is_datetime64_dtype)
      227    0.001    0.000    0.001    0.000 generic.py:117(__init__)
     1512    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       24    0.000    0.000    0.002    0.000 format.py:189(_get_footer)
      517    0.000    0.000    0.001    0.000 config.py:602(_warn_if_deprecated)
      268    0.000    0.000    0.000    0.000 generic.py:3067(__getattr__)
       49    0.000    0.000    0.004    0.000 concat.py:25(get_dtype_kinds)
      196    0.000    0.000    0.000    0.000 numeric.py:2767(geterr)
      632    0.000    0.000    0.003    0.000 common.py:475(is_categorical_dtype)
    29/27    0.000    0.000    0.010    0.000 datetimes.py:260(__new__)
      135    0.000    0.000    0.001    0.000 internals.py:2820(shape)
       24    0.000    0.000    0.109    0.005 series.py:974(__unicode__)
       48    0.000    0.000    0.001    0.000 terminal.py:98(ioctl_GWINSZ)
       24    0.000    0.000    0.032    0.001 ops.py:809(wrapper)
       24    0.000    0.000    0.029    0.001 format.py:172(_chk_truncate)
       55    0.000    0.000    0.002    0.000 datetimelike.py:259(__getitem__)
       74    0.000    0.000    0.004    0.000 selections.py:27(select)
      122    0.000    0.000    0.001    0.000 base.py:367(_simple_new)
       49    0.000    0.000    0.001    0.000 internals.py:3612(iget)
       74    0.000    0.000    0.000    0.000 {h5py.h5t.py_create}
     1488    0.000    0.000    0.001    0.000 printing.py:59(_join_unicode)
       48    0.000    0.000    0.127    0.003 indexing.py:1133(_convert_to_indexer)
      238    0.000    0.000    0.001    0.000 internals.py:222(mgr_locs)
      166    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      388    0.000    0.000    0.001    0.000 series.py:320(name)
       24    0.000    0.000    0.076    0.003 format.py:243(to_string)
      291    0.000    0.000    0.001    0.000 common.py:84(is_object_dtype)
      517    0.000    0.000    0.005    0.000 config.py:223(__call__)
     1515    0.000    0.000    0.000    0.000 {pandas._libs.lib.checknull}
      517    0.000    0.000    0.001    0.000 config.py:589(_translate_key)
      498    0.000    0.000    0.001    0.000 common.py:333(is_datetime64tz_dtype)
      146    0.000    0.000    0.001    0.000 common.py:182(is_bool_indexer)
      180    0.000    0.000    0.001    0.000 base.py:2435(get_loc)
      174    0.000    0.000    0.001    0.000 dtypes.py:489(is_dtype)
       24    0.000    0.000    0.050    0.002 format.py:1726(format_array)
       24    0.000    0.000    0.113    0.005 indexing.py:495(setter)
       85    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       26    0.000    0.000    0.001    0.000 missing.py:119(_isnull_ndarraylike)
       97    0.000    0.000    0.001    0.000 base.py:1672(__getitem__)
      101    0.000    0.000    0.000    0.000 dtypes.py:183(__new__)
     1488    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
       24    0.000    0.000    0.127    0.005 indexing.py:210(_convert_tuple)
      197    0.000    0.000    0.000    0.000 generic.py:355(_get_axis_name)
      517    0.000    0.000    0.000    0.000 config.py:528(_select_options)
       54    0.000    0.000    0.000    0.000 offsets.py:495(freqstr)
       25    0.000    0.000    0.017    0.001 concat.py:356(get_result)
      235    0.000    0.000    0.001    0.000 numeric.py:463(asarray)
      145    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       25    0.000    0.000    0.003    0.000 internals.py:4317(form_blocks)
       76    0.000    0.000    0.001    0.000 internals.py:214(make_block_same_class)
       74    0.000    0.000    0.001    0.000 selections.py:242(__init__)
      110    0.000    0.000    0.000    0.000 base.py:1638(__contains__)
      273    0.000    0.000    0.000    0.000 {min}
       74    0.000    0.000    0.000    0.000 selections.py:402(_expand_ellipsis)
       73    0.000    0.000    0.005    0.000 generic.py:1640(_get_item_cache)
      317    0.000    0.000    0.001    0.000 common.py:222(is_datetimetz)
        4    0.000    0.000    0.000    0.000 group.py:157(__getitem__)
       30    0.000    0.000    0.002    0.000 datetimes.py:700(parse_time_string)
       37    0.000    0.000    0.000    0.000 shape_base.py:63(atleast_2d)
     1589    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       24    0.000    0.000    0.288    0.012 indexing.py:173(__setitem__)
      278    0.000    0.000    0.000    0.000 base.py:559(values)
      518    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       24    0.000    0.000    0.001    0.000 terminal.py:23(get_terminal_size)
       24    0.000    0.000    0.106    0.004 series.py:993(to_string)
       25    0.000    0.000    0.006    0.000 base.py:1706(append)
        1    0.000    0.000    0.000    0.000 files.py:72(make_fid)
       48    0.000    0.000    0.000    0.000 internals.py:4665(_get_blkno_placements)
      253    0.000    0.000    0.001    0.000 common.py:371(is_timedelta64_dtype)
       96    0.000    0.000    0.000    0.000 base.py:1351(_convert_slice_indexer)
     1440    0.000    0.000    0.000    0.000 {method 'ljust' of 'unicode' objects}
      273    0.000    0.000    0.000    0.000 base.py:522(_reset_identity)
       24    0.000    0.000    0.002    0.000 concat.py:390(_concat_datetimetz)
       24    0.000    0.000    0.014    0.001 datetimes.py:834(_format_native_types)
       28    0.000    0.000    0.000    0.000 parser.py:68(get_token)
     1440    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 windows.py:1159(gaussian)
      124    0.000    0.000    0.000    0.000 dtypes.py:367(is_dtype)
      110    0.000    0.000    0.002    0.000 common.py:1549(is_extension_type)
       24    0.000    0.000    0.110    0.005 base.py:54(__bytes__)
     1440    0.000    0.000    0.000    0.000 {method 'rjust' of 'unicode' objects}
       24    0.000    0.000    0.014    0.001 datetimelike.py:246(_format_with_header)
      151    0.000    0.000    0.001    0.000 dtypes.py:145(construct_from_string)
       48    0.000    0.000    0.003    0.000 internals.py:4178(get_slice)
     1466    0.000    0.000    0.000    0.000 {id}
        6    0.000    0.000    0.002    0.000 {pandas._libs.tslib.parse_datetime_string_with_reso}
       49    0.000    0.000    0.002    0.000 internals.py:3583(get)
       31    0.000    0.000    0.046    0.001 indexing.py:1891(convert_to_index_sliceable)
       31    0.000    0.000    0.011    0.000 frame.py:261(__init__)
      174    0.000    0.000    0.000    0.000 common.py:1456(is_float_dtype)
      145    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      197    0.000    0.000    0.001    0.000 generic.py:368(_get_axis)
       74    0.000    0.000    0.001    0.000 fromnumeric.py:1837(product)
       54    0.000    0.000    0.001    0.000 base.py:404(_shallow_copy)
       30    0.000    0.000    0.022    0.001 generic.py:1758(_set_item)
       30    0.000    0.000    0.205    0.007 frame.py:2385(_set_item)
      101    0.000    0.000    0.001    0.000 missing.py:47(_isnull_new)
      173    0.000    0.000    0.000    0.000 {zip}
      109    0.000    0.000    0.117    0.001 generic.py:3122(_protect_consolidate)
       24    0.000    0.000    0.030    0.001 format.py:152(__init__)
       26    0.000    0.000    0.001    0.000 missing.py:247(array_equivalent)
     1440    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       51    0.000    0.000    0.002    0.000 series.py:2911(_try_cast)
       32    0.000    0.000    0.002    0.000 internals.py:2779(__init__)
       24    0.000    0.000    0.000    0.000 common.py:205(_default_index)
       48    0.000    0.000    0.004    0.000 series.py:707(_get_values)
      100    0.000    0.000    0.000    0.000 generic.py:3050(__finalize__)
        6    0.000    0.000    0.002    0.000 internals.py:3795(insert)
      126    0.000    0.000    0.001    0.000 common.py:1099(is_datetime_or_timedelta_dtype)
      257    0.000    0.000    0.001    0.000 common.py:117(is_sparse)
     1440    0.000    0.000    0.000    0.000 {thread.get_ident}
      102    0.000    0.000    0.001    0.000 common.py:1334(needs_i8_conversion)
        6    0.000    0.000    0.000    0.000 datetimes.py:545(<lambda>)
       24    0.000    0.000    0.001    0.000 nanops.py:53(_f)
       24    0.000    0.000    0.000    0.000 _strptime.py:299(_strptime)
       74    0.000    0.000    0.000    0.000 selections.py:166(nselect)
      420    0.000    0.000    0.000    0.000 datetimes.py:1542(_get_freq)
       24    0.000    0.000    0.002    0.000 series.py:2364(_reduce)
       91    0.000    0.000    0.000    0.000 numeric.py:129(asi8)
       48    0.000    0.000    0.001    0.000 indexing.py:232(_convert_scalar_indexer)
      113    0.000    0.000    0.001    0.000 common.py:190(is_categorical)
       24    0.000    0.000    0.001    0.000 terminal.py:97(_get_terminal_size_linux)
       98    0.000    0.000    0.001    0.000 numeric.py:3069(__exit__)
       24    0.000    0.000    0.001    0.000 concat.py:100(_concat_compat)
       25    0.000    0.000    0.010    0.000 frame.py:358(_init_dict)
       26    0.000    0.000    0.000    0.000 cast.py:336(infer_dtype_from_scalar)
       49    0.000    0.000    0.002    0.000 series.py:257(from_array)
      405    0.000    0.000    0.000    0.000 internals.py:2822(<genexpr>)
       25    0.000    0.000    0.005    0.000 internals.py:4306(create_block_manager_from_arrays)
       49    0.000    0.000    0.002    0.000 frame.py:2305(_box_item_values)
      288    0.000    0.000    0.000    0.000 base.py:3375(_validate_indexer)
       25    0.000    0.000    0.035    0.001 concat.py:21(concat)
      196    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      139    0.000    0.000    0.001    0.000 common.py:1508(is_bool_dtype)
      153    0.000    0.000    0.000    0.000 {pandas._libs.tslib.maybe_get_tz}
       24    0.000    0.000    0.008    0.000 format.py:293(adjoin)
       30    0.000    0.000    0.000    0.000 base.py:1658(contains)
      335    0.000    0.000    0.000    0.000 internals.py:2897(_get_items)
       54    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
       24    0.000    0.000    0.002    0.000 frame.py:5509(extract_index)
       68    0.000    0.000    0.000    0.000 common.py:1673(_get_dtype)
       24    0.000    0.000    0.037    0.002 internals.py:3411(copy)
       57    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 dataset.py:404(<genexpr>)
       24    0.000    0.000    0.001    0.000 fromnumeric.py:2174(amax)
       30    0.000    0.000    0.047    0.002 datetimes.py:1481(_get_string_slice)
       24    0.000    0.000    0.038    0.002 generic.py:3413(copy)
       48    0.000    0.000    0.005    0.000 indexing.py:1689(_get_slice_axis)
      174    0.000    0.000    0.001    0.000 common.py:439(is_interval_dtype)
       25    0.000    0.000    0.001    0.000 indexing.py:1928(check_bool_indexer)
    58/27    0.000    0.000    0.010    0.000 _decorators.py:65(wrapper)
       25    0.000    0.000    0.035    0.001 frame.py:2525(reindexer)
       72    0.000    0.000    0.000    0.000 generic.py:1607(_indexer)
       25    0.000    0.000    0.006    0.000 concat.py:421(_get_new_axes)
       98    0.000    0.000    0.001    0.000 numeric.py:3064(__enter__)
       36    0.000    0.000    0.000    0.000 internals.py:3304(_consolidate_check)
       82    0.000    0.000    0.049    0.001 generic.py:3135(f)
      144    0.000    0.000    0.000    0.000 dtypes.py:251(__unicode__)
       54    0.000    0.000    0.000    0.000 datetimelike.py:306(freqstr)
       49    0.000    0.000    0.000    0.000 generic.py:1654(_set_as_cached)
      296    0.000    0.000    0.000    0.000 dataset.py:405(<genexpr>)
       48    0.000    0.000    0.001    0.000 indexing.py:238(_convert_slice_indexer)
       24    0.000    0.000    0.000    0.000 nanops.py:152(_has_infs)
       48    0.000    0.000    0.006    0.000 indexing.py:1317(__getitem__)
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_blkno_indexers}
       30    0.000    0.000    0.000    0.000 internals.py:3001(_verify_integrity)
      334    0.000    0.000    0.000    0.000 internals.py:185(mgr_locs)
       48    0.000    0.000    0.001    0.000 format.py:324(_get_adjustment)
       98    0.000    0.000    0.000    0.000 numeric.py:3060(__init__)
       98    0.000    0.000    0.001    0.000 common.py:972(is_datetime64_any_dtype)
      281    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100161d60}
       24    0.000    0.000    0.000    0.000 internals.py:554(_try_cast_result)
       72    0.000    0.000    0.000    0.000 StringIO.py:119(read)
       26    0.000    0.000    0.001    0.000 base.py:1961(equals)
      146    0.000    0.000    0.000    0.000 __init__.py:166(iteritems)
       49    0.000    0.000    0.002    0.000 frame.py:2312(_box_col_values)
       26    0.000    0.000    0.000    0.000 dtypes.py:241(construct_from_string)
       24    0.000    0.000    0.000    0.000 datetimelike.py:597(_convert_scalar_indexer)
        2    0.000    0.000    0.000    0.000 dataset.py:305(__init__)
       78    0.000    0.000    0.000    0.000 base.py:502(is_)
      122    0.000    0.000    0.000    0.000 {max}
      598    0.000    0.000    0.000    0.000 base.py:232(id)
        3    0.000    0.000    0.148    0.049 datetimes.py:63(f)
       24    0.000    0.000    0.048    0.002 format.py:1780(get_result)
        6    0.000    0.000    0.001    0.000 parser.py:622(_parse)
       92    0.000    0.000    0.000    0.000 common.py:787(is_signed_integer_dtype)
       77    0.000    0.000    0.000    0.000 datetimes.py:1660(dtype)
       24    0.000    0.000    0.000    0.000 range.py:125(_simple_new)
      111    0.000    0.000    0.000    0.000 inference.py:233(is_list_like)
       24    0.000    0.000    0.000    0.000 internals.py:1579(_can_hold_element)
       57    0.000    0.000    0.000    0.000 generic.py:1736(_clear_item_cache)
       24    0.000    0.000    0.127    0.005 indexing.py:144(_get_setitem_indexer)
       26    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       24    0.000    0.000    0.000    0.000 concat.py:64(_get_series_result_type)
       24    0.000    0.000    0.002    0.000 generic.py:6328(stat_func)
      127    0.000    0.000    0.000    0.000 internals.py:2986(__len__)
       25    0.000    0.000    0.007    0.000 frame.py:5489(_arrays_to_mgr)
       52    0.000    0.000    0.000    0.000 internals.py:4557(_extend_blocks)
       53    0.000    0.000    0.000    0.000 generic.py:342(_get_axis_number)
       26    0.000    0.000    0.035    0.001 internals.py:625(copy)
      124    0.000    0.000    0.000    0.000 common.py:406(is_period_dtype)
       51    0.000    0.000    0.000    0.000 cast.py:759(maybe_castable)
       73    0.000    0.000    0.005    0.000 frame.py:1966(_getitem_column)
       25    0.000    0.000    0.006    0.000 concat.py:457(_get_concat_axis)
       48    0.000    0.000    0.006    0.000 indexing.py:1720(_getitem_axis)
       24    0.000    0.000    0.000    0.000 StringIO.py:208(write)
       72    0.000    0.000    0.000    0.000 __init__.py:273(u)
       24    0.000    0.000    0.001    0.000 nanops.py:89(f)
      144    0.000    0.000    0.003    0.000 dtypes.py:32(__str__)
      294    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       52    0.000    0.000    0.000    0.000 common.py:508(is_string_dtype)
      172    0.000    0.000    0.000    0.000 selections.py:458(_translate_int)
       24    0.000    0.000    0.014    0.001 format.py:227(_get_formatted_index)
       25    0.000    0.000    0.000    0.000 frame.py:5787(_homogenize)
       50    0.000    0.000    0.000    0.000 generic.py:3140(_consolidate)
       24    0.000    0.000    0.000    0.000 range.py:45(__new__)
      392    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        5    0.000    0.000    0.000    0.000 numeric.py:660(require)
       24    0.000    0.000    0.002    0.000 datetimelike.py:840(_append_same_dtype)
       24    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
       49    0.000    0.000    0.001    0.000 generic.py:145(_validate_dtype)
       24    0.000    0.000    0.001    0.000 common.py:1223(is_datetimelike_v_numeric)
       96    0.000    0.000    0.002    0.000 format.py:290(justify)
       55    0.000    0.000    0.000    0.000 generic.py:436(ndim)
       64    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
       89    0.000    0.000    0.000    0.000 common.py:836(is_unsigned_integer_dtype)
       54    0.000    0.000    0.065    0.001 generic.py:1792(_check_setitem_copy)
      108    0.000    0.000    0.000    0.000 internals.py:2824(ndim)
       26    0.000    0.000    0.000    0.000 common.py:547(is_period_arraylike)
       69    0.000    0.000    0.000    0.000 numeric.py:534(asanyarray)
      101    0.000    0.000    0.001    0.000 missing.py:26(isnull)
       24    0.000    0.000    0.050    0.002 format.py:239(_get_formatted_values)
       88    0.000    0.000    0.001    0.000 _methods.py:37(_any)
       24    0.000    0.000    0.000    0.000 {bottleneck.reduce.nanmedian}
      155    0.000    0.000    0.000    0.000 {sum}
      396    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       82    0.000    0.000    0.049    0.001 generic.py:3132(_consolidate_inplace)
       48    0.000    0.000    0.005    0.000 series.py:593(_slice)
       70    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       49    0.000    0.000    0.000    0.000 internals.py:332(iget)
       24    0.000    0.000    0.000    0.000 numeric.py:134(_convert_scalar_indexer)
       52    0.000    0.000    0.000    0.000 datetimelike.py:128(equals)
       50    0.000    0.000    0.000    0.000 selections.py:471(_translate_slice)
       24    0.000    0.000    0.001    0.000 missing.py:188(notnull)
       82    0.000    0.000    0.043    0.001 internals.py:3560(consolidate)
      120    0.000    0.000    0.000    0.000 series.py:461(__len__)
       49    0.000    0.000    0.001    0.000 dtypes.py:263(__eq__)
       24    0.000    0.000    0.001    0.000 base.py:705(view)
       24    0.000    0.000    0.014    0.001 base.py:1884(format)
       26    0.000    0.000    0.001    0.000 common.py:609(is_datetimelike)
       48    0.000    0.000    0.000    0.000 concat.py:119(is_nonempty)
       24    0.000    0.000    0.000    0.000 generic.py:1702(_maybe_update_cacher)
       72    0.000    0.000    0.000    0.000 indexing.py:175(<genexpr>)
       24    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.DatetimeEngine' objects}
       48    0.000    0.000    0.000    0.000 indexing.py:505(<genexpr>)
       29    0.000    0.000    0.000    0.000 frequencies.py:454(to_offset)
       48    0.000    0.000    0.000    0.000 format.py:284(__init__)
       24    0.000    0.000    0.000    0.000 internals.py:196(make_block)
      124    0.000    0.000    0.000    0.000 selections.py:265(<genexpr>)
       91    0.000    0.000    0.000    0.000 {setattr}
      176    0.000    0.000    0.000    0.000 datetimes.py:1666(is_all_dates)
        2    0.000    0.000    0.005    0.003 base.py:3852(_evaluate_numeric_binop)
       48    0.000    0.000    0.005    0.000 indexing.py:141(_slice)
       24    0.000    0.000    0.000    0.000 locale.py:365(normalize)
       80    0.000    0.000    0.000    0.000 frame.py:485(axes)
        1    0.000    0.000    0.000    0.000 window.py:507(validate)
      370    0.000    0.000    0.000    0.000 selections.py:161(shape)
       48    0.000    0.000    0.000    0.000 internals.py:256(_slice)
       24    0.000    0.000    0.000    0.000 internals.py:1624(should_store)
        3    0.000    0.000    0.009    0.003 algorithms.py:1375(take_nd)
        2    0.000    0.000    0.013    0.006 frequencies.py:848(get_freq)
        2    0.000    0.000    0.000    0.000 internals.py:4837(get_empty_dtype_and_na)
        6    0.000    0.000    0.002    0.000 base.py:3585(insert)
      379    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       72    0.000    0.000    0.000    0.000 nanops.py:56(<genexpr>)
       25    0.000    0.000    0.000    0.000 indexing.py:93(__init__)
       25    0.000    0.000    0.006    0.000 concat.py:513(_concat_indexes)
       24    0.000    0.000    0.000    0.000 format.py:1766(__init__)
      146    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 indexing.py:1583(_has_valid_type)
       48    0.000    0.000    0.000    0.000 base.py:1270(is_integer)
       24    0.000    0.000    0.000    0.000 StringIO.py:258(getvalue)
       52    0.000    0.000    0.000    0.000 indexing.py:2031(is_list_like_indexer)
       24    0.000    0.000    0.005    0.000 internals.py:3202(setitem)
       48    0.000    0.000    0.001    0.000 dtypes.py:255(name)
        3    0.000    0.000    0.103    0.034 internals.py:4513(_consolidate)
       24    0.000    0.000    0.000    0.000 common.py:125(_consensus_name_attr)
       54    0.000    0.000    0.000    0.000 frame.py:768(__len__)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:38(as_strided)
        4    0.000    0.000    0.000    0.000 offsets.py:2745(delta)
       24    0.000    0.000    0.001    0.000 series.py:1049(__iter__)
       24    0.000    0.000    0.001    0.000 format.py:2102(_is_dates_only)
        5    0.000    0.000    0.004    0.001 numeric.py:30(__new__)
       24    0.000    0.000    0.000    0.000 indexing.py:1863(length_of_indexer)
       75    0.000    0.000    0.000    0.000 {any}
       24    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       74    0.000    0.000    0.000    0.000 selections.py:405(<genexpr>)
       55    0.000    0.000    0.000    0.000 dtypes.py:456(construct_from_string)
       48    0.000    0.000    0.000    0.000 range.py:446(__len__)
       48    0.000    0.000    0.000    0.000 base.py:797(shape)
       28    0.000    0.000    0.000    0.000 {sorted}
       24    0.000    0.000    0.000    0.000 internals.py:599(_try_coerce_and_cast_result)
        1    0.000    0.000    0.062    0.062 window.py:267(_wrap_results)
        6    0.000    0.000    0.001    0.000 parser.py:190(split)
       30    0.000    0.000    0.000    0.000 frame.py:2368(_ensure_valid_index)
        1    0.000    0.000    0.000    0.000 files.py:40(make_fapl)
       10    0.000    0.000    0.000    0.000 base.py:1537(_engine)
        9    0.000    0.000    0.008    0.001 fromnumeric.py:55(_wrapfunc)
       48    0.000    0.000    0.000    0.000 indexing.py:2042(need_slice)
      120    0.000    0.000    0.000    0.000 internals.py:4185(index)
       66    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.000    0.000 range.py:61(_ensure_int)
        2    0.000    0.000    0.000    0.000 internals.py:3362(combine)
        2    0.000    0.000    0.000    0.000 index_tricks.py:566(__init__)
      272    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       24    0.000    0.000    0.110    0.005 base.py:42(__str__)
        6    0.000    0.000    0.000    0.000 parser.py:212(__init__)
       34    0.000    0.000    0.000    0.000 common.py:740(is_integer_dtype)
       18    0.000    0.000    0.000    0.000 internals.py:307(ftype)
        7    0.000    0.000    0.000    0.000 internals.py:2864(_is_single_block)
       24    0.000    0.000    0.000    0.000 nanops.py:138(_bn_ok_dtype)
      146    0.000    0.000    0.000    0.000 tzinfo.py:65(__str__)
       27    0.000    0.000    0.068    0.003 generic.py:3171(_is_mixed_type)
        2    0.000    0.000    0.029    0.015 frequencies.py:814(__init__)
       67    0.000    0.000    0.000    0.000 internals.py:3296(is_consolidated)
       27    0.000    0.000    0.068    0.003 generic.py:3173(<lambda>)
      8/2    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
      150    0.000    0.000    0.000    0.000 parser.py:320(<genexpr>)
       24    0.000    0.000    0.001    0.000 format.py:2150(_get_format_datetime64_from_values)
       27    0.000    0.000    0.068    0.003 internals.py:3309(is_mixed_type)
       48    0.000    0.000    0.000    0.000 nanops.py:48(check)
        2    0.000    0.000    0.042    0.021 frequencies.py:749(infer_freq)
        6    0.000    0.000    0.001    0.000 base.py:717(_coerce_scalar_to_index)
       26    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000   82.699   82.699 frame.py:4292(_apply_standard)
       12    0.000    0.000    0.000    0.000 function_base.py:5095(append)
        2    0.000    0.000    0.000    0.000 datetimes.py:184(to_datetime)
       24    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       74    0.000    0.000    0.000    0.000 dataset.py:34(readtime_dtype)
       24    0.000    0.000    0.000    0.000 {_struct.unpack}
       25    0.000    0.000    0.000    0.000 common.py:245(_try_sort)
        3    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 platform.py:1256(system)
        5    0.000    0.000    0.000    0.000 shape_base.py:109(<genexpr>)
       34    0.000    0.000    0.000    0.000 base.py:3360(_maybe_cast_indexer)
      120    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
        3    0.000    0.000    0.032    0.011 datetimes.py:553(_local_timestamps)
        2    0.000    0.000    0.000    0.000 {pandas._libs.tslib.array_to_datetime}
       25    0.000    0.000    0.000    0.000 base.py:1282(is_categorical)
       62    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 base.py:1584(__iter__)
       24    0.000    0.000    0.000    0.000 _strptime.py:27(_getlang)
       24    0.000    0.000    0.001    0.000 internals.py:3431(<lambda>)
       50    0.000    0.000    0.000    0.000 _validators.py:220(validate_bool_kwarg)
       48    0.000    0.000    0.000    0.000 concat.py:136(<genexpr>)
        1    0.000    0.000    0.012    0.012 internals.py:4814(concatenate_block_managers)
       53    0.000    0.000    0.000    0.000 base.py:564(get_values)
        2    0.000    0.000    0.000    0.000 base.py:777(_validate_names)
       36    0.000    0.000    0.000    0.000 {range}
       12    0.000    0.000    0.000    0.000 fromnumeric.py:1380(ravel)
       60    0.000    0.000    0.000    0.000 base.py:549(dtype)
      122    0.000    0.000    0.000    0.000 base.py:802(ndim)
        2    0.000    0.000    0.000    0.000 internals.py:5159(is_null)
        2    0.000    0.000    0.000    0.000 window.py:245(_wrap_result)
       10    0.000    0.000    0.000    0.000 posixpath.py:82(split)
        6    0.000    0.000    0.000    0.000 parser.py:311(weekday)
        3    0.000    0.000    0.000    0.000 offsets.py:197(_determine_offset)
        2    0.000    0.000    0.007    0.003 base.py:3707(_evaluate_compare)
        1    0.000    0.000    0.000    0.000 generic.py:3315(as_blocks)
       50    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       25    0.000    0.000    0.000    0.000 concat.py:415(_get_result_dim)
        7    0.000    0.000    0.000    0.000 common.py:654(is_dtype_equal)
        6    0.000    0.000    0.000    0.000 datetimes.py:55(_utc)
       24    0.000    0.000    0.000    0.000 locale.py:548(getlocale)
        2    0.000    0.000    0.000    0.000 {pandas._libs.tslib.pydt_to_i8}
        3    0.000    0.000   93.363   31.121 window.py:601(f)
        7    0.000    0.000    0.001    0.000 base.py:412(_shallow_copy_with_infer)
        2    0.000    0.000    0.007    0.003 datetimes.py:106(wrapper)
       28    0.000    0.000    0.000    0.000 parser.py:180(__next__)
        6    0.000    0.000    0.000    0.000 parser.py:52(__init__)
       90    0.000    0.000    0.000    0.000 parser.py:312(<genexpr>)
       48    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 frame.py:413(_init_ndarray)
        5    0.000    0.000    0.000    0.000 generic.py:3214(as_matrix)
       24    0.000    0.000    0.000    0.000 locale.py:449(_parse_localename)
       96    0.000    0.000    0.000    0.000 internals.py:4250(_consolidate_inplace)
        1    0.000    0.000    0.015    0.015 generic.py:1909(take)
       28    0.000    0.000    0.000    0.000 parser.py:187(next)
       26    0.000    0.000    0.000    0.000 indexing.py:2017(is_nested_tuple)
        2    0.000    0.000    0.003    0.002 base.py:754(copy)
       24    0.000    0.000    0.000    0.000 internals.py:3707(value_getitem)
        2    0.000    0.000    0.000    0.000 filters.py:207(get_filters)
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.049    0.049 generic.py:2480(reindex)
       74    0.000    0.000    0.000    0.000 parser.py:194(isword)
        1    0.000    0.000    0.000    0.000 files.py:227(__init__)
        6    0.000    0.000    0.000    0.000 parser.py:319(month)
       72    0.000    0.000    0.000    0.000 internals.py:4244(is_consolidated)
        2    0.000    0.000    0.000    0.000 datetimes.py:343(_convert_listlike)
        6    0.000    0.000    0.000    0.000 parser.py:375(__init__)
       24    0.000    0.000    0.000    0.000 series.py:471(__array__)
       10    0.000    0.000    0.000    0.000 numeric.py:729(<genexpr>)
        1    0.000    0.000    0.004    0.004 datetimes.py:1960(_generate_regular_range)
        1    0.000    0.000    0.009    0.009 internals.py:1025(take_nd)
       72    0.000    0.000    0.000    0.000 series.py:268(_constructor)
        2    0.000    0.000    0.000    0.000 base.py:3798(_validate_for_numeric_binop)
        3    0.000    0.000    0.042    0.014 internals.py:4583(_vstack)
       22    0.000    0.000    0.000    0.000 base.py:857(_values)
       27    0.000    0.000    0.000    0.000 {all}
        5    0.000    0.000    0.000    0.000 index_tricks.py:585(__next__)
        1    0.000    0.000    0.001    0.001 datetimelike.py:391(take)
       24    0.000    0.000    0.000    0.000 platform.py:1119(uname)
        6    0.000    0.000    0.000    0.000 frequencies.py:1224(_is_multiple)
        2    0.000    0.000    0.000    0.000 frequencies.py:888(hour_deltas)
        3    0.000    0.000    0.002    0.001 datetimelike.py:442(_maybe_mask_results)
        2    0.000    0.000    0.000    0.000 base.py:1066(set_names)
        1    0.000    0.000    0.009    0.009 internals.py:3860(reindex_indexer)
        3    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        5    0.000    0.000    0.000    0.000 internals.py:3438(as_matrix)
       24    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        2    0.000    0.000    0.012    0.006 internals.py:4927(concatenate_join_units)
        1    0.000    0.000    0.000    0.000 concat.py:405(_concat_index_asobject)
        1    0.000    0.000    0.000    0.000 window.py:115(_convert_freq)
       24    0.000    0.000    0.000    0.000 series.py:551(axes)
       24    0.000    0.000    0.000    0.000 common.py:406(is_null_slice)
        3    0.000    0.000    0.042    0.014 shape_base.py:182(vstack)
       24    0.000    0.000    0.000    0.000 __init__.py:172(itervalues)
       37    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {_locale.setlocale}
       55    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        2    0.000    0.000    0.000    0.000 indexing.py:1971(convert_from_missing_indexer_tuple)
        2    0.000    0.000    0.000    0.000 copy.py:234(_deepcopy_tuple)
       48    0.000    0.000    0.000    0.000 concat.py:137(<genexpr>)
        1    0.000    0.000    0.000    0.000 window.py:2044(rolling)
        7    0.000    0.000    0.000    0.000 _methods.py:40(_all)
       54    0.000    0.000    0.000    0.000 offsets.py:491(rule_code)
       74    0.000    0.000    0.000    0.000 selections.py:156(id)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:504(transpose)
       10    0.000    0.000    0.000    0.000 __init__.py:2176(_is_unpacked_egg)
       24    0.000    0.000    0.000    0.000 {method 'center' of 'str' objects}
       10    0.000    0.000    0.000    0.000 base.py:1540(<lambda>)
        1    0.000    0.000   82.699   82.699 frame.py:4159(apply)
       77    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        3    0.000    0.000    0.000    0.000 internals.py:5031(combine_concat_plans)
        2    0.000    0.000    0.006    0.003 frequencies.py:836(deltas_asi8)
       16    0.000    0.000    0.000    0.000 internals.py:4519(<lambda>)
        2    0.000    0.000    0.000    0.000 copy.py:306(_reconstruct)
       25    0.000    0.000    0.000    0.000 concat.py:505(_maybe_check_integrity)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.lib.BlockPlacement' objects}
        3    0.000    0.000    0.000    0.000 offsets.py:191(__init__)
       16    0.000    0.000    0.000    0.000 internals.py:117(_consolidate_key)
       24    0.000    0.000    0.000    0.000 internals.py:591(_try_coerce_args)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:826(argsort)
      124    0.000    0.000    0.000    0.000 selections.py:237(mshape)
        2    0.000    0.000    0.002    0.001 base.py:1828(hasnans)
       50    0.000    0.000    0.000    0.000 datetimes.py:1654(inferred_type)
        3    0.000    0.000    0.000    0.000 numeric.py:148(_assert_safe_casting)
       24    0.000    0.000    0.000    0.000 internals.py:727(_is_empty_indexer)
       48    0.000    0.000    0.000    0.000 internals.py:3072(<genexpr>)
        1    0.000    0.000    0.017    0.017 frame.py:1983(_getitem_array)
        2    0.000    0.000    0.000    0.000 internals.py:4283(create_block_manager_from_blocks)
       74    0.000    0.000    0.000    0.000 dataset.py:407(<genexpr>)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
        1    0.000    0.000    0.000    0.000 window.py:529(_prep_window)
        8    0.000    0.000    0.000    0.000 <string>:8(__new__)
        2    0.000    0.000    0.000    0.000 datetimes.py:2147(_to_m8)
        2    0.000    0.000    0.000    0.000 offsets.py:411(__mul__)
        7    0.000    0.000    0.000    0.000 internals.py:160(get_values)
        2    0.000    0.000    0.000    0.000 frequencies.py:1051(_maybe_add_count)
        5    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        2    0.000    0.000    0.000    0.000 window.py:1987(_offset)
        8    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       37    0.000    0.000    0.000    0.000 internals.py:3003(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1546(_setup_prefix)
        2    0.000    0.000    0.000    0.000 internals.py:4952(get_mgr_concatenation_plan)
        2    0.000    0.000    0.000    0.000 frozen.py:38(__getitem__)
        2    0.000    0.000    0.000    0.000 numerictypes.py:964(find_common_type)
        1    0.000    0.000    0.000    0.000 __init__.py:428(get_provider)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_reverse_indexer}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        6    0.000    0.000    0.000    0.000 internals.py:5246(_fast_count_smallints)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty_like}
        1    0.000    0.000    0.000    0.000 generic.py:295(_construct_axes_from_arguments)
        2    0.000    0.000    0.000    0.000 numeric.py:87(zeros_like)
       11    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 base.py:1058(_set_names)
       24    0.000    0.000    0.000    0.000 range.py:152(_validate_dtype)
       24    0.000    0.000    0.000    0.000 internals.py:718(_is_scalar_indexer)
       26    0.000    0.000    0.000    0.000 function.py:38(__call__)
        2    0.000    0.000    0.000    0.000 internals.py:4218(external_values)
        2    0.000    0.000    0.008    0.004 fromnumeric.py:42(_wrapit)
       74    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
       24    0.000    0.000    0.000    0.000 common.py:412(is_full_slice)
        1    0.000    0.000    0.000    0.000 window.py:65(__init__)
      7/5    0.000    0.000    0.000    0.000 {next}
        2    0.000    0.000    0.000    0.000 base.py:1772(take)
       11    0.000    0.000    0.000    0.000 base.py:534(__array__)
       34    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       28    0.000    0.000    0.000    0.000 base.py:437(_deepcopy_if_needed)
        3    0.000    0.000    0.000    0.000 group.py:33(__init__)
        1    0.000    0.000    0.000    0.000 windows.py:1680(get_window)
        3    0.000    0.000    0.000    0.000 algorithms.py:1342(_get_take_nd_function)
        6    0.000    0.000    0.000    0.000 parser.py:333(ampm)
        2    0.000    0.000    0.006    0.003 frequencies.py:844(is_unique_asi8)
        1    0.000    0.000    0.000    0.000 generic.py:6188(rolling)
        2    0.000    0.000    0.000    0.000 missing.py:343(_infer_fill_value)
       10    0.000    0.000    0.000    0.000 six.py:184(find_module)
       24    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 internals.py:5188(get_reindexed_values)
        4    0.000    0.000    0.000    0.000 generic.py:159(_init_mgr)
        5    0.000    0.000    0.000    0.000 base.py:685(_coerce_to_ndarray)
        2    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.001    0.001 window.py:132(_create_blocks)
        5    0.000    0.000    0.000    0.000 generic.py:3256(values)
        1    0.000    0.000    0.000    0.000 base.py:1981(identical)
       26    0.000    0.000    0.000    0.000 indexing.py:243(_has_valid_setitem_indexer)
        1    0.000    0.000    0.000    0.000 api.py:47(_get_distinct_indexes)
        1    0.000    0.000    0.008    0.008 datetimes.py:2002(date_range)
        6    0.000    0.000    0.000    0.000 base.py:1258(is_unique)
        1    0.000    0.000    0.000    0.000 cast.py:251(maybe_promote)
        6    0.000    0.000    0.000    0.000 datetimes.py:543(_box_func)
        4    0.000    0.000    0.000    0.000 base.py:105(_e)
        6    0.000    0.000    0.000    0.000 parser.py:308(jump)
        1    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1542(__init__)
        1    0.000    0.000    0.000    0.000 datetimes.py:44(_infer)
        2    0.000    0.000    0.000    0.000 series.py:351(values)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:709(sort)
       11    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
       24    0.000    0.000    0.000    0.000 numeric.py:75(is_all_dates)
        3    0.000    0.000    0.000    0.000 series.py:2870(_sanitize_index)
        9    0.000    0.000    0.000    0.000 parser.py:199(isnum)
        1    0.000    0.000    0.049    0.049 frame.py:2730(reindex)
        1    0.000    0.000    0.000    0.000 base.py:1578(is_all_dates)
        1    0.000    0.000    0.000    0.000 window.py:542(_validate_win_type)
        5    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_datetime_array}
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 parser.py:204(isspace)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 copy.py:226(_deepcopy_list)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(resource_filename)
        5    0.000    0.000    0.000    0.000 six.py:180(find_module)
        4    0.000    0.000    0.000    0.000 indexing.py:1974(get_indexer)
        2    0.000    0.000    0.000    0.000 frozen.py:61(__reduce__)
        2    0.000    0.000    0.008    0.004 fromnumeric.py:357(repeat)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        2    0.000    0.000    0.000    0.000 common.py:1012(is_datetime64_ns_dtype)
       24    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 generic.py:330(_from_axes)
        2    0.000    0.000    0.006    0.003 frequencies.py:832(deltas)
       48    0.000    0.000    0.000    0.000 internals.py:694(<lambda>)
        2    0.000    0.000    0.000    0.000 frame.py:5561(_prep_ndarray)
        7    0.000    0.000    0.000    0.000 internals.py:295(shape)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 concat.py:87(_get_frame_result_type)
        2    0.000    0.000    0.000    0.000 base.py:1790(_assert_take_fillable)
        1    0.000    0.000    0.000    0.000 concat.py:445(_get_comb_axis)
        1    0.000    0.000    0.000    0.000 __init__.py:2901(_find_adapter)
        2    0.000    0.000    0.000    0.000 internals.py:5137(needs_filling)
        3    0.000    0.000    0.000    0.000 frame.py:493(shape)
       48    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2565(array_equal)
        1    0.000    0.000    0.000    0.000 __init__.py:1446(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:1762(_set_is_copy)
        2    0.000    0.000    0.000    0.000 frame.py:430(_get_axes)
        1    0.000    0.000    0.000    0.000 window.py:172(__getattr__)
        1    0.000    0.000    0.000    0.000 function.py:276(validate_window_func)
        2    0.000    0.000    0.000    0.000 internals.py:5146(dtype)
        4    0.000    0.000    0.000    0.000 base.py:1566(inferred_type)
        5    0.000    0.000    0.000    0.000 base.py:265(__init__)
        1    0.000    0.000    0.000    0.000 datetimes.py:2177(_use_cached_range)
        2    0.000    0.000    0.000    0.000 base.py:1055(_get_names)
        3    0.000    0.000    0.000    0.000 api.py:48(<genexpr>)
        1    0.000    0.000    0.000    0.000 api.py:31(_get_combined_index)
        2    0.000    0.000    0.000    0.000 offsets.py:415(__rmul__)
        1    0.000    0.000    0.000    0.000 generic.py:372(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 base.py:1744(_append_same_dtype)
        1    0.000    0.000    0.000    0.000 window.py:553(_pop_args)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 {gc.get_referents}
        1    0.000    0.000    0.000    0.000 __init__.py:1523(_fn)
       24    0.000    0.000    0.000    0.000 internals.py:595(_try_coerce_result)
        4    0.000    0.000    0.000    0.000 numerictypes.py:942(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        1    0.000    0.000    0.000    0.000 offsets.py:2734(__ne__)
        2    0.000    0.000    0.000    0.000 internals.py:5125(__init__)
        2    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 window.py:104(validate)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 parser.py:177(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1450(get_resource_filename)
        1    0.000    0.000    0.000    0.000 offsets.py:2749(nanos)
        1    0.000    0.000    0.000    0.000 common.py:241(_count_not_none)
        2    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.tslib.get_timezone}
        2    0.000    0.000    0.000    0.000 indexing.py:1954(convert_missing_indexer)
        1    0.000    0.000    0.000    0.000 datetimes.py:43(_infer_tzinfo)
        4    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        1    0.000    0.000    0.000    0.000 {pandas._libs.tslib._delta_to_nanoseconds}
        2    0.000    0.000    0.000    0.000 base.py:1986(<genexpr>)
        1    0.000    0.000    0.000    0.000 frame.py:5219(_get_agg_axis)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:20(__init__)
        9    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 missing.py:579(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 window.py:184(_get_window)
        1    0.000    0.000    0.000    0.000 __init__.py:2892(_get_mro)
        3    0.000    0.000    0.000    0.000 frame.py:250(_constructor)
        9    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 internals.py:181(fill_value)
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 offsets.py:202(<genexpr>)
        2    0.000    0.000    0.000    0.000 {round}
        3    0.000    0.000    0.000    0.000 window.py:2007(_use_window)
        1    0.000    0.000    0.000    0.000 base.py:312(_selected_obj)
        1    0.000    0.000    0.000    0.000 windows.py:16(_len_guards)
        4    0.000    0.000    0.000    0.000 common.py:242(<genexpr>)
        3    0.000    0.000    0.000    0.000 concat.py:93(<genexpr>)
        1    0.000    0.000    0.000    0.000 internals.py:1659(_can_hold_element)
        2    0.000    0.000    0.000    0.000 index_tricks.py:574(__iter__)
        4    0.000    0.000    0.000    0.000 base.py:93(_lapl)
        1    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
        1    0.000    0.000    0.000    0.000 offsets.py:308(_should_cache)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {sys.getfilesystemencoding}
        2    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        5    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 internals.py:150(external_values)
        1    0.000    0.000    0.000    0.000 base.py:1152(_has_complex_internals)
        2    0.000    0.000    0.000    0.000 {function __getitem__ at 0x10907a938}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 windows.py:31(_truncate)
        2    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 offsets.py:2778(isAnchored)
        1    0.000    0.000    0.000    0.000 windows.py:23(_extend)
        2    0.000    0.000    0.000    0.000 base.py:3784(_maybe_update_attributes)